<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LasVegasTrafficDashboard' path='/t/nikkosvizzy/workbooks' revision='1.1' site='nikkosvizzy' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250.'>
        <calculation class='tableau' formula='250.' />
      </column>
      <column alias='Yearly' caption='Trend' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Calculation_649362836711649297]' caption='Max Crash Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-31#'>
        <calculation class='tableau' formula='#2020-12-31#' />
      </column>
    </datasource>
    <datasource caption='cleaned_traffic_data' inline='true' name='federated.0a38hh21fmnjos13iii5t1t11wo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_traffic_data' name='textscan.0c09hvx024dcnu1619uj81ly3wfa'>
            <connection class='textscan' directory='C:/Users/Home/Traffic_Analysis/Analysis' filename='cleaned_traffic_clark_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c09hvx024dcnu1619uj81ly3wfa' name='cleaned_traffic_clark_data.csv' table='[cleaned_traffic_clark_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='Crash_Severity' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Crash_Date' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Crash_Year' ordinal='6' />
            <column datatype='datetime' date-parse-format='hh:mm:ss a' name='Crash_Time' ordinal='7' />
            <column datatype='string' name='Primary_Street' ordinal='8' />
            <column datatype='string' name='Secondary_Street' ordinal='9' />
            <column datatype='string' name='Weather' ordinal='10' />
            <column datatype='integer' name='Fatalities' ordinal='11' />
            <column datatype='integer' name='Injured' ordinal='12' />
            <column datatype='string' name='Property_Damage_Only' ordinal='13' />
            <column datatype='string' name='Injury_Type' ordinal='14' />
            <column datatype='string' name='Crash_Type' ordinal='15' />
            <column datatype='integer' name='Total_Vehicles' ordinal='16' />
            <column datatype='string' name='V1_Type' ordinal='17' />
            <column datatype='integer' name='V1_Driver_Age' ordinal='18' />
            <column datatype='string' name='V1_Action' ordinal='19' />
            <column datatype='string' name='V1_Driver_Factors' ordinal='20' />
            <column datatype='string' name='V1_Driver_Distracted' ordinal='21' />
            <column datatype='string' name='V1_Vehicle_Factors' ordinal='22' />
            <column datatype='string' name='V1_Most_Harmful_Event' ordinal='23' />
            <column datatype='string' name='V1_All_Events' ordinal='24' />
            <column datatype='string' name='V2_Type' ordinal='25' />
            <column datatype='integer' name='V2_Driver_Age' ordinal='26' />
            <column datatype='string' name='V2_Action' ordinal='27' />
            <column datatype='string' name='V2_Driver_Factors' ordinal='28' />
            <column datatype='string' name='V2_Driver_Distracted' ordinal='29' />
            <column datatype='string' name='V2_Vehicle_Factors' ordinal='30' />
            <column datatype='string' name='V2_Most_Harmful_Event' ordinal='31' />
            <column datatype='string' name='V2_All_Events' ordinal='32' />
            <column datatype='string' name='Nonmotorist_Factors' ordinal='33' />
            <column datatype='string' name='Factors_Roadway' ordinal='34' />
            <column datatype='string' name='Lighting' ordinal='35' />
            <column datatype='string' name='HWY_Factors' ordinal='36' />
            <column datatype='integer' name='Accident_Rec_Num' ordinal='37' />
            <column datatype='string' name='Pedalcyclist' ordinal='38' />
            <column datatype='string' name='Pedestrian' ordinal='39' />
            <column datatype='string' name='Motorcyclist' ordinal='40' />
            <column datatype='string' name='AnimalType' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>real</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>real</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>date</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>date</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>datetime</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Street]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Street]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Damage_Only]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Vehicles]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Action]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_All_Events]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Action]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_All_Events]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonmotorist_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors_Roadway]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWY_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Rec_Num]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedalcyclist]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcyclist]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
<<<<<<< HEAD
=======
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V1_Driver_Age:qk]&quot;' value='Offending Age' />
          <alias key='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V2_Driver_Age:qk]&quot;' value='Victim Age' />
        </aliases>
      </column>
      <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
      </column>
      <column caption='Avg Collision per year' datatype='real' name='[Calculation_649362836314058753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_649362836313513984]/5' />
      </column>
      <column caption='Avg Injury per Year' datatype='real' name='[Calculation_649362836329447427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Injured]/5' />
      </column>
      <column caption='Avg Fatalites per Year' datatype='real' name='[Calculation_649362836329537540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fatalities]/5' />
      </column>
      <column caption='Motorcyclist conv' datatype='integer' name='[Calculation_649362836355227653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Motorcyclist] == &quot;NO&quot; THEN 0&#13;&#10;ELSEIF [Motorcyclist] == &quot;YES&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Pedalcyclist conv' datatype='integer' name='[Calculation_649362836355301382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pedalcyclist] == &quot;NO&quot; THEN 0&#13;&#10;ELSEIF [Pedalcyclist] == &quot;YES&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Pedestrian conv' datatype='integer' name='[Calculation_649362836355428359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pedestrian] == &quot;NO&quot; THEN 0&#13;&#10;ELSEIF [Pedestrian] == &quot;YES&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='PDO conv' datatype='integer' name='[Calculation_649362836355694600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Property_Damage_Only] == &quot;NO&quot; THEN 0&#13;&#10;ELSEIF [Property_Damage_Only] == &quot;PDO&quot; THEN 1&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Hexbin X' datatype='real' name='[Calculation_649362836361244681]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([X]*[Parameters].[Parameter 1],[Y]*[Parameters].[Parameter 1])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_649362836667809807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_649362836682723344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3],[Crash_Date]))' />
      </column>
      <column caption='Max Crash Date' datatype='date' name='[Calculation_649362836711649297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Crash_Date])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_649362836712243218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Crash_Date]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 4]))&lt;12' />
      </column>
      <column caption='Rolling 12 Months accidents' datatype='integer' name='[Calculation_649362836714168339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_649362836712243218]= TRUE then [Accident_Rec_Num] END)' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_649362837146705942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset All&quot;' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='datetime' name='[Crash_Time]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='date' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='Factors Roadway' datatype='string' name='[Factors_Roadway]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='HWY Factors' datatype='string' name='[HWY_Factors]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Hexbin Y' datatype='real' name='[Hexbin X (copy)_649362836361678858]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([X]*[Parameters].[Parameter 1],[Y]*[Parameters].[Parameter 1])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
      <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lighting]' role='dimension' type='nominal' />
      <column caption='Nonmotorist Factors' datatype='string' name='[Nonmotorist_Factors]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Primary Street' datatype='string' name='[Primary_Street]' role='dimension' type='nominal' />
      <column caption='Property Damage Only' datatype='string' name='[Property_Damage_Only]' role='dimension' type='nominal' />
      <column caption='Secondary Street' datatype='string' name='[Secondary_Street]' role='dimension' type='nominal' />
      <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
      <column caption='V1 Action' datatype='string' name='[V1_Action]' role='dimension' type='nominal' />
      <column caption='V1 All Events' datatype='string' name='[V1_All_Events]' role='dimension' type='nominal' />
      <column caption='Offending Driver Age' datatype='integer' name='[V1_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V1 Driver Distracted' datatype='string' name='[V1_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V1 Driver Factors' datatype='string' name='[V1_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V1 Most Harmful Event' datatype='string' name='[V1_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V1 Type' datatype='string' name='[V1_Type]' role='dimension' type='nominal' />
      <column caption='V1 Vehicle Factors' datatype='string' name='[V1_Vehicle_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Action' datatype='string' name='[V2_Action]' role='dimension' type='nominal' />
      <column caption='V2 All Events' datatype='string' name='[V2_All_Events]' role='dimension' type='nominal' />
      <column caption='Victim Driver Age' datatype='integer' name='[V2_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V2 Driver Distracted' datatype='string' name='[V2_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V2 Driver Factors' datatype='string' name='[V2_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Most Harmful Event' datatype='string' name='[V2_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V2 Type' datatype='string' name='[V2_Type]' role='dimension' type='nominal' />
      <column caption='V2 Vehicle Factors' datatype='string' name='[V2_Vehicle_Factors]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_clark_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_clark_data.csv_3FC010FA1F4140E2B4A76A34C9CB9839]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_traffic_clark_data.csv_3FC010FA1F4140E2B4A76A34C9CB9839]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_traffic_clark_data.csv_3FC010FA1F4140E2B4A76A34C9CB9839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[V1_Driver_Age]' derivation='Avg' name='[avg:V1_Driver_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='Count' name='[cnt:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='CountD' name='[ctd:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[V1_Driver_Age]' derivation='Median' name='[med:V1_Driver_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[V2_Driver_Age]' derivation='Median' name='[med:V2_Driver_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Min' name='[min:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID]' derivation='Min' name='[min:OBJECTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[V1_Driver_Age]' derivation='Min' name='[min:V1_Driver_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='None' name='[none:Accident_Rec_Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Injury_Type]' derivation='None' name='[none:Injury_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary_Street]' derivation='None' name='[none:Primary_Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[pcto:usr:Calculation_649362836313513984:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
          <order field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[pcto:usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_649362836329447427]' derivation='Sum' name='[sum:Calculation_649362836329447427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649362836329537540]' derivation='Sum' name='[sum:Calculation_649362836329537540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649362836355227653]' derivation='Sum' name='[sum:Calculation_649362836355227653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649362836355301382]' derivation='Sum' name='[sum:Calculation_649362836355301382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649362836355428359]' derivation='Sum' name='[sum:Calculation_649362836355428359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649362836355694600]' derivation='Sum' name='[sum:Calculation_649362836355694600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID]' derivation='Sum' name='[sum:OBJECTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Vehicles]' derivation='Sum' name='[sum:Total_Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[V1_Driver_Age]' derivation='Sum' name='[sum:V1_Driver_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[V2_Driver_Age]' derivation='Sum' name='[sum:V2_Driver_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649362836314058753]' derivation='User' name='[usr:Calculation_649362836314058753:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_649362837146705942]' />
        </groupfilter>
      </group>
      <group caption='Animal Type Filter' name='[Animal Type Filter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[AnimalType]' member='&quot;ANTELOPE&quot;' />
          <groupfilter function='member' level='[AnimalType]' member='&quot;BIG HORN SHEEP&quot;' />
          <groupfilter function='member' level='[AnimalType]' member='&quot;DOG/COYOTE&quot;' />
          <groupfilter function='member' level='[AnimalType]' member='&quot;HORSE&quot;' />
        </groupfilter>
      </group>
      <group caption='Crash Type Top 5' name='[Crash Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Crash_Type]' member='&quot;ANGLE&quot;' />
          <groupfilter function='member' level='[Crash_Type]' member='&quot;NON-COLLISION&quot;' />
          <groupfilter function='member' level='[Crash_Type]' member='&quot;REAR-END&quot;' />
          <groupfilter function='member' level='[Crash_Type]' member='&quot;SIDESWIPE, MEETING&quot;' />
          <groupfilter function='member' level='[Crash_Type]' member='&quot;SIDESWIPE, OVERTAKING&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (X1,Y1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:X:qk]' />
          <groupfilter function='level-members' level='[none:Y:qk]' />
        </groupfilter>
      </group>
      <group caption='Factors Roadway filter' name='[Factors Roadway Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Factors_Roadway]' member='&quot;DRY&quot;' />
          <groupfilter function='member' level='[Factors_Roadway]' member='&quot;WET&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Accident Rec Num,Crash Severity,Crash Year,Primary Street)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Rec_Num:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:Primary_Street:nk]' />
        </groupfilter>
      </group>
      <group caption='Injury Type minus unknown' name='[Injury Type minus unknown]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Injury_Type]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Injury_Type]' member='&quot;UNKNOWN&quot;' />
            <groupfilter function='member' level='[Injury_Type]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Lighting filter' name='[Lighting filter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Lighting]' member='&quot;DARK - CONTINUOUS LIGHTING&quot;' />
          <groupfilter function='member' level='[Lighting]' member='&quot;DARK - NO LIGHTING&quot;' />
          <groupfilter function='member' level='[Lighting]' member='&quot;DARK - SPOT LIGHTING&quot;' />
          <groupfilter function='member' level='[Lighting]' member='&quot;DAWN&quot;' />
          <groupfilter function='member' level='[Lighting]' member='&quot;DAYLIGHT&quot;' />
          <groupfilter function='member' level='[Lighting]' member='&quot;DUSK&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (X1,Y1)' hidden='true' name='[Tooltip (X1,Y1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <group caption='V1 Driver Factors DUI Filter' name='[V1 Driver Factors Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[V1_Driver_Factors]' member='&quot;APPARENTLY NORMAL&quot;' />
          <groupfilter function='member' level='[V1_Driver_Factors]' member='&quot;DRUG INVOLVEMENT&quot;' />
          <groupfilter function='member' level='[V1_Driver_Factors]' member='&quot;HAD BEEN DRINKING&quot;' />
        </groupfilter>
      </group>
      <group caption='Weather Top 3' name='[Weather Top 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Weather]' member='&quot;CLEAR&quot;' />
          <groupfilter function='member' level='[Weather]' member='&quot;CLOUDY&quot;' />
          <groupfilter function='member' level='[Weather]' member='&quot;RAIN&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250.'>
          <calculation class='tableau' formula='250.' />
        </column>
        <column alias='Yearly' caption='Trend' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Calculation_649362836711649297]' caption='Max Crash Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-31#'>
          <calculation class='tableau' formula='#2020-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cleaned_traffic_data (2)' inline='true' name='federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_traffic_data' name='textscan.0c09hvx024dcnu1619uj81ly3wfa (copy)'>
            <connection class='textscan' directory='C:/Users/Home/Traffic_Analysis/Analysis' filename='cleaned_traffic_clark_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c09hvx024dcnu1619uj81ly3wfa (copy)' name='cleaned_traffic_clark_data.csv' table='[cleaned_traffic_clark_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='Crash_Severity' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Crash_Date' ordinal='5' />
            <column datatype='integer' name='Crash_Year' ordinal='6' />
            <column datatype='string' name='Crash_Time' ordinal='7' />
            <column datatype='string' name='Primary_Street' ordinal='8' />
            <column datatype='string' name='Secondary_Street' ordinal='9' />
            <column datatype='string' name='Weather' ordinal='10' />
            <column datatype='integer' name='Fatalities' ordinal='11' />
            <column datatype='integer' name='Injured' ordinal='12' />
            <column datatype='string' name='Property_Damage_Only' ordinal='13' />
            <column datatype='string' name='Injury_Type' ordinal='14' />
            <column datatype='string' name='Crash_Type' ordinal='15' />
            <column datatype='integer' name='Total_Vehicles' ordinal='16' />
            <column datatype='string' name='V1_Type' ordinal='17' />
            <column datatype='integer' name='V1_Driver_Age' ordinal='18' />
            <column datatype='string' name='V1_Action' ordinal='19' />
            <column datatype='string' name='V1_Driver_Factors' ordinal='20' />
            <column datatype='string' name='V1_Driver_Distracted' ordinal='21' />
            <column datatype='string' name='V1_Vehicle_Factors' ordinal='22' />
            <column datatype='string' name='V1_Most_Harmful_Event' ordinal='23' />
            <column datatype='string' name='V1_All_Events' ordinal='24' />
            <column datatype='string' name='V2_Type' ordinal='25' />
            <column datatype='integer' name='V2_Driver_Age' ordinal='26' />
            <column datatype='string' name='V2_Action' ordinal='27' />
            <column datatype='string' name='V2_Driver_Factors' ordinal='28' />
            <column datatype='string' name='V2_Driver_Distracted' ordinal='29' />
            <column datatype='string' name='V2_Vehicle_Factors' ordinal='30' />
            <column datatype='string' name='V2_Most_Harmful_Event' ordinal='31' />
            <column datatype='string' name='V2_All_Events' ordinal='32' />
            <column datatype='string' name='Nonmotorist_Factors' ordinal='33' />
            <column datatype='string' name='Factors_Roadway' ordinal='34' />
            <column datatype='string' name='Lighting' ordinal='35' />
            <column datatype='string' name='HWY_Factors' ordinal='36' />
            <column datatype='integer' name='Accident_Rec_Num' ordinal='37' />
            <column datatype='string' name='Pedalcyclist' ordinal='38' />
            <column datatype='string' name='Pedestrian' ordinal='39' />
            <column datatype='string' name='Motorcyclist' ordinal='40' />
            <column datatype='string' name='AnimalType' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Street]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Street]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Damage_Only]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Vehicles]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Action]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_All_Events]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Action]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_All_Events]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonmotorist_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors_Roadway]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWY_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Rec_Num]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedalcyclist]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcyclist]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='Total Collisions' datatype='integer' name='[Calculation_154811301238898691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OBJECTID])' />
      </column>
      <column caption='Average Yearly Crashes' datatype='real' name='[Calculation_154811301246636036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_154811301238898691]/5' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='string' name='[Crash_Date]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='Factors Roadway' datatype='string' name='[Factors_Roadway]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='HWY Factors' datatype='string' name='[HWY_Factors]' role='dimension' type='nominal' />
      <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
      <column caption='Nonmotorist Factors' datatype='string' name='[Nonmotorist_Factors]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Primary Street' datatype='string' name='[Primary_Street]' role='dimension' type='nominal' />
      <column caption='Property Damage Only' datatype='string' name='[Property_Damage_Only]' role='dimension' type='nominal' />
      <column caption='Secondary Street' datatype='string' name='[Secondary_Street]' role='dimension' type='nominal' />
      <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
      <column caption='V1 Action' datatype='string' name='[V1_Action]' role='dimension' type='nominal' />
      <column caption='V1 All Events' datatype='string' name='[V1_All_Events]' role='dimension' type='nominal' />
      <column caption='V1 Driver Age' datatype='integer' name='[V1_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V1 Driver Distracted' datatype='string' name='[V1_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V1 Driver Factors' datatype='string' name='[V1_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V1 Most Harmful Event' datatype='string' name='[V1_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V1 Type' datatype='string' name='[V1_Type]' role='dimension' type='nominal' />
      <column caption='V1 Vehicle Factors' datatype='string' name='[V1_Vehicle_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Action' datatype='string' name='[V2_Action]' role='dimension' type='nominal' />
      <column caption='V2 All Events' datatype='string' name='[V2_All_Events]' role='dimension' type='nominal' />
      <column caption='V2 Driver Age' datatype='integer' name='[V2_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V2 Driver Distracted' datatype='string' name='[V2_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V2 Driver Factors' datatype='string' name='[V2_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Most Harmful Event' datatype='string' name='[V2_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V2 Type' datatype='string' name='[V2_Type]' role='dimension' type='nominal' />
      <column caption='V2 Vehicle Factors' datatype='string' name='[V2_Vehicle_Factors]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_clark_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_clark_data.csv_83C925B3FE004899B9C2B4F8B75BDB39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='CountD' name='[ctd:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='None' name='[none:Accident_Rec_Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Primary_Street]' derivation='None' name='[none:Primary_Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Accident Rec Num,Crash Severity,Crash Year,Primary Street)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Rec_Num:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:Primary_Street:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Crash Year,X,Y)' hidden='true' name='[Tooltip (Crash Year,X,Y)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_traffic_data (3)' inline='true' name='federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_traffic_data' name='textscan.0c09hvx024dcnu1619uj81ly3wfa (copy 2)'>
            <connection class='textscan' directory='C:/Users/Home/Traffic_Analysis/Analysis' filename='cleaned_traffic_clark_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c09hvx024dcnu1619uj81ly3wfa (copy 2)' name='cleaned_traffic_clark_data.csv' table='[cleaned_traffic_clark_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='Crash_Severity' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Crash_Date' ordinal='5' />
            <column datatype='integer' name='Crash_Year' ordinal='6' />
            <column datatype='string' name='Crash_Time' ordinal='7' />
            <column datatype='string' name='Primary_Street' ordinal='8' />
            <column datatype='string' name='Secondary_Street' ordinal='9' />
            <column datatype='string' name='Weather' ordinal='10' />
            <column datatype='integer' name='Fatalities' ordinal='11' />
            <column datatype='integer' name='Injured' ordinal='12' />
            <column datatype='string' name='Property_Damage_Only' ordinal='13' />
            <column datatype='string' name='Injury_Type' ordinal='14' />
            <column datatype='string' name='Crash_Type' ordinal='15' />
            <column datatype='integer' name='Total_Vehicles' ordinal='16' />
            <column datatype='string' name='V1_Type' ordinal='17' />
            <column datatype='integer' name='V1_Driver_Age' ordinal='18' />
            <column datatype='string' name='V1_Action' ordinal='19' />
            <column datatype='string' name='V1_Driver_Factors' ordinal='20' />
            <column datatype='string' name='V1_Driver_Distracted' ordinal='21' />
            <column datatype='string' name='V1_Vehicle_Factors' ordinal='22' />
            <column datatype='string' name='V1_Most_Harmful_Event' ordinal='23' />
            <column datatype='string' name='V1_All_Events' ordinal='24' />
            <column datatype='string' name='V2_Type' ordinal='25' />
            <column datatype='integer' name='V2_Driver_Age' ordinal='26' />
            <column datatype='string' name='V2_Action' ordinal='27' />
            <column datatype='string' name='V2_Driver_Factors' ordinal='28' />
            <column datatype='string' name='V2_Driver_Distracted' ordinal='29' />
            <column datatype='string' name='V2_Vehicle_Factors' ordinal='30' />
            <column datatype='string' name='V2_Most_Harmful_Event' ordinal='31' />
            <column datatype='string' name='V2_All_Events' ordinal='32' />
            <column datatype='string' name='Nonmotorist_Factors' ordinal='33' />
            <column datatype='string' name='Factors_Roadway' ordinal='34' />
            <column datatype='string' name='Lighting' ordinal='35' />
            <column datatype='string' name='HWY_Factors' ordinal='36' />
            <column datatype='integer' name='Accident_Rec_Num' ordinal='37' />
            <column datatype='string' name='Pedalcyclist' ordinal='38' />
            <column datatype='string' name='Pedestrian' ordinal='39' />
            <column datatype='string' name='Motorcyclist' ordinal='40' />
            <column datatype='string' name='AnimalType' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Street]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Street]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Damage_Only]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Vehicles]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Action]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_All_Events]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Action]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_All_Events]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonmotorist_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors_Roadway]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWY_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Rec_Num]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedalcyclist]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcyclist]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='Total Collisions' datatype='integer' name='[Calculation_154811301238898691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OBJECTID])' />
      </column>
      <column caption='Average Yearly Crashes' datatype='real' name='[Calculation_154811301246636036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_154811301238898691]/5' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='string' name='[Crash_Date]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='Factors Roadway' datatype='string' name='[Factors_Roadway]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='HWY Factors' datatype='string' name='[HWY_Factors]' role='dimension' type='nominal' />
      <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
      <column caption='Nonmotorist Factors' datatype='string' name='[Nonmotorist_Factors]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Primary Street' datatype='string' name='[Primary_Street]' role='dimension' type='nominal' />
      <column caption='Property Damage Only' datatype='string' name='[Property_Damage_Only]' role='dimension' type='nominal' />
      <column caption='Secondary Street' datatype='string' name='[Secondary_Street]' role='dimension' type='nominal' />
      <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
      <column caption='V1 Action' datatype='string' name='[V1_Action]' role='dimension' type='nominal' />
      <column caption='V1 All Events' datatype='string' name='[V1_All_Events]' role='dimension' type='nominal' />
      <column caption='V1 Driver Age' datatype='integer' name='[V1_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V1 Driver Distracted' datatype='string' name='[V1_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V1 Driver Factors' datatype='string' name='[V1_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V1 Most Harmful Event' datatype='string' name='[V1_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V1 Type' datatype='string' name='[V1_Type]' role='dimension' type='nominal' />
      <column caption='V1 Vehicle Factors' datatype='string' name='[V1_Vehicle_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Action' datatype='string' name='[V2_Action]' role='dimension' type='nominal' />
      <column caption='V2 All Events' datatype='string' name='[V2_All_Events]' role='dimension' type='nominal' />
      <column caption='V2 Driver Age' datatype='integer' name='[V2_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V2 Driver Distracted' datatype='string' name='[V2_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V2 Driver Factors' datatype='string' name='[V2_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Most Harmful Event' datatype='string' name='[V2_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V2 Type' datatype='string' name='[V2_Type]' role='dimension' type='nominal' />
      <column caption='V2 Vehicle Factors' datatype='string' name='[V2_Vehicle_Factors]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_clark_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_clark_data.csv_83C925B3FE004899B9C2B4F8B75BDB39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='CountD' name='[ctd:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='None' name='[none:Accident_Rec_Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Primary_Street]' derivation='None' name='[none:Primary_Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Accident Rec Num,Crash Severity,Crash Year,Primary Street)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Rec_Num:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:Primary_Street:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Crash Year,X,Y)' hidden='true' name='[Tooltip (Crash Year,X,Y)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Crash Year,X1,Y1)' hidden='true' name='[Tooltip (Crash Year,X1,Y1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_traffic_data (4)' inline='true' name='federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_traffic_data' name='textscan.0c09hvx024dcnu1619uj81ly3wfa (copy 3)'>
            <connection class='textscan' directory='C:/Users/Home/Traffic_Analysis/Analysis' filename='cleaned_traffic_clark_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c09hvx024dcnu1619uj81ly3wfa (copy 3)' name='cleaned_traffic_clark_data.csv' table='[cleaned_traffic_clark_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='Crash_Severity' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Crash_Date' ordinal='5' />
            <column datatype='integer' name='Crash_Year' ordinal='6' />
            <column datatype='string' name='Crash_Time' ordinal='7' />
            <column datatype='string' name='Primary_Street' ordinal='8' />
            <column datatype='string' name='Secondary_Street' ordinal='9' />
            <column datatype='string' name='Weather' ordinal='10' />
            <column datatype='integer' name='Fatalities' ordinal='11' />
            <column datatype='integer' name='Injured' ordinal='12' />
            <column datatype='string' name='Property_Damage_Only' ordinal='13' />
            <column datatype='string' name='Injury_Type' ordinal='14' />
            <column datatype='string' name='Crash_Type' ordinal='15' />
            <column datatype='integer' name='Total_Vehicles' ordinal='16' />
            <column datatype='string' name='V1_Type' ordinal='17' />
            <column datatype='integer' name='V1_Driver_Age' ordinal='18' />
            <column datatype='string' name='V1_Action' ordinal='19' />
            <column datatype='string' name='V1_Driver_Factors' ordinal='20' />
            <column datatype='string' name='V1_Driver_Distracted' ordinal='21' />
            <column datatype='string' name='V1_Vehicle_Factors' ordinal='22' />
            <column datatype='string' name='V1_Most_Harmful_Event' ordinal='23' />
            <column datatype='string' name='V1_All_Events' ordinal='24' />
            <column datatype='string' name='V2_Type' ordinal='25' />
            <column datatype='integer' name='V2_Driver_Age' ordinal='26' />
            <column datatype='string' name='V2_Action' ordinal='27' />
            <column datatype='string' name='V2_Driver_Factors' ordinal='28' />
            <column datatype='string' name='V2_Driver_Distracted' ordinal='29' />
            <column datatype='string' name='V2_Vehicle_Factors' ordinal='30' />
            <column datatype='string' name='V2_Most_Harmful_Event' ordinal='31' />
            <column datatype='string' name='V2_All_Events' ordinal='32' />
            <column datatype='string' name='Nonmotorist_Factors' ordinal='33' />
            <column datatype='string' name='Factors_Roadway' ordinal='34' />
            <column datatype='string' name='Lighting' ordinal='35' />
            <column datatype='string' name='HWY_Factors' ordinal='36' />
            <column datatype='integer' name='Accident_Rec_Num' ordinal='37' />
            <column datatype='string' name='Pedalcyclist' ordinal='38' />
            <column datatype='string' name='Pedestrian' ordinal='39' />
            <column datatype='string' name='Motorcyclist' ordinal='40' />
            <column datatype='string' name='AnimalType' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Street]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Street]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Damage_Only]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Vehicles]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Action]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_All_Events]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Type]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Action]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_All_Events]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonmotorist_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors_Roadway]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWY_Factors]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Rec_Num]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedalcyclist]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcyclist]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[cleaned_traffic_clark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='Total Collisions' datatype='integer' name='[Calculation_154811301238898691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OBJECTID])' />
      </column>
      <column caption='Average Yearly Crashes' datatype='real' name='[Calculation_154811301246636036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_154811301238898691]/5' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='string' name='[Crash_Date]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='Factors Roadway' datatype='string' name='[Factors_Roadway]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='HWY Factors' datatype='string' name='[HWY_Factors]' role='dimension' type='nominal' />
      <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
      <column caption='Nonmotorist Factors' datatype='string' name='[Nonmotorist_Factors]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Primary Street' datatype='string' name='[Primary_Street]' role='dimension' type='nominal' />
      <column caption='Property Damage Only' datatype='string' name='[Property_Damage_Only]' role='dimension' type='nominal' />
      <column caption='Secondary Street' datatype='string' name='[Secondary_Street]' role='dimension' type='nominal' />
      <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
      <column caption='V1 Action' datatype='string' name='[V1_Action]' role='dimension' type='nominal' />
      <column caption='V1 All Events' datatype='string' name='[V1_All_Events]' role='dimension' type='nominal' />
      <column caption='V1 Driver Age' datatype='integer' name='[V1_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V1 Driver Distracted' datatype='string' name='[V1_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V1 Driver Factors' datatype='string' name='[V1_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V1 Most Harmful Event' datatype='string' name='[V1_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V1 Type' datatype='string' name='[V1_Type]' role='dimension' type='nominal' />
      <column caption='V1 Vehicle Factors' datatype='string' name='[V1_Vehicle_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Action' datatype='string' name='[V2_Action]' role='dimension' type='nominal' />
      <column caption='V2 All Events' datatype='string' name='[V2_All_Events]' role='dimension' type='nominal' />
      <column caption='V2 Driver Age' datatype='integer' name='[V2_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V2 Driver Distracted' datatype='string' name='[V2_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V2 Driver Factors' datatype='string' name='[V2_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Most Harmful Event' datatype='string' name='[V2_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V2 Type' datatype='string' name='[V2_Type]' role='dimension' type='nominal' />
      <column caption='V2 Vehicle Factors' datatype='string' name='[V2_Vehicle_Factors]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_clark_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_clark_data.csv_83C925B3FE004899B9C2B4F8B75BDB39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='CountD' name='[ctd:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='None' name='[none:Accident_Rec_Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Primary_Street]' derivation='None' name='[none:Primary_Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Accident Rec Num,Crash Severity,Crash Year,Primary Street)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Rec_Num:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:Primary_Street:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Crash Year,X,Y)' hidden='true' name='[Tooltip (Crash Year,X,Y)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Crash Year,X1,Y1)' hidden='true' name='[Tooltip (Crash Year,X1,Y1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Reset Filter Action' name='[Action1_D5FC8A4155D847B2B5F654E4C08B3E5B]'>
      <activation type='on-select' />
      <source dashboard='Las Vegas Traffic Dashboard Map Only' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Las Vegas Traffic Dashboard Map Only' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Crash Year' datatype='date' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Rec_Num]' derivation='CountD' name='[ctd:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[ctd:Accident_Rec_Num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a38hh21fmnjos13iii5t1t11wo8].[ctd:Accident_Rec_Num:qk] + [federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk])</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Bar Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Age in Relation to Drivers Action</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
            <column caption='V1 Action' datatype='string' name='[V1_Action]' role='dimension' type='nominal' />
            <column caption='Offending Driver Age' datatype='integer' name='[V1_Driver_Age]' role='measure' type='quantitative' />
            <column caption='Victim Driver Age' datatype='integer' name='[V2_Driver_Age]' role='measure' type='quantitative' />
            <column-instance column='[V1_Driver_Age]' derivation='Median' name='[med:V1_Driver_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V2_Driver_Age]' derivation='Median' name='[med:V2_Driver_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury_Type]' derivation='None' name='[none:Injury_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[V1_Action]' derivation='None' name='[none:V1_Action:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V1_Driver_Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V2_Driver_Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury_Type:nk]' />
              <groupfilter function='member' level='[none:Injury_Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:V1_Action:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:V1_Action:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;BACKING UP&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;DRIVERLESS-MOVING VEHICLE&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;LANE CHANGE&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;LEAVING PARK POSITION&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;NOT REPORTED&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;OTHER&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;OTHER TURNING MOVEMENT&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;PARKED&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;STOPPED&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;TRAVELING WRONG WAY&quot;' />
                <groupfilter function='member' level='[none:V1_Action:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:V1_Action:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GOING STRAIGHT&quot;</bucket>
              <bucket>&quot;CHANGING LANES&quot;</bucket>
              <bucket>&quot;TURNING LEFT&quot;</bucket>
              <bucket>&quot;TURNING RIGHT&quot;</bucket>
              <bucket>&quot;LEAVING LANE&quot;</bucket>
              <bucket>&quot;ENTERING LANE&quot;</bucket>
              <bucket>&quot;BACKING UP&quot;</bucket>
              <bucket>&quot;MAKING U-TURN&quot;</bucket>
              <bucket>&quot;LEAVING PARK POSITION&quot;</bucket>
              <bucket>&quot;ENTERING PARK POSITION&quot;</bucket>
              <bucket>&quot;NEGOTIATING A CURVE&quot;</bucket>
              <bucket>&quot;PASSING OTHER VEHICLE&quot;</bucket>
              <bucket>&quot;RACING&quot;</bucket>
              <bucket>&quot;DRIVERLESS-MOVING VEHICLE&quot;</bucket>
              <bucket>&quot;STOPPED&quot;</bucket>
              <bucket>&quot;TRAVELING WRONG WAY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:V1_Action:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Multiple Values]</rows>
        <cols>([federated.0a38hh21fmnjos13iii5t1t11wo8].[none:V1_Action:nk] / [federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Age by Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Offending Driver Age' datatype='integer' name='[V1_Driver_Age]' role='measure' type='quantitative' />
            <column caption='Victim Driver Age' datatype='integer' name='[V2_Driver_Age]' role='measure' type='quantitative' />
            <column-instance column='[V1_Driver_Age]' derivation='Median' name='[med:V1_Driver_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V2_Driver_Age]' derivation='Median' name='[med:V2_Driver_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V1_Driver_Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V2_Driver_Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Multiple Values]</rows>
        <cols>([federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk] / [federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Age by Severity Injury'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
            <column caption='Offending Driver Age' datatype='integer' name='[V1_Driver_Age]' role='measure' type='quantitative' />
            <column caption='Victim Driver Age' datatype='integer' name='[V2_Driver_Age]' role='measure' type='quantitative' />
            <column-instance column='[V1_Driver_Age]' derivation='Median' name='[med:V1_Driver_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V2_Driver_Age]' derivation='Median' name='[med:V2_Driver_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury_Type]' derivation='None' name='[none:Injury_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V1_Driver_Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V2_Driver_Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V1_Driver_Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[med:V2_Driver_Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury_Type:nk]' />
              <groupfilter function='member' level='[none:Injury_Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Multiple Values]</rows>
        <cols>([federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk] / [federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Collisions per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Avg Collision per year' datatype='real' name='[Calculation_649362836314058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_649362836313513984]/5' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_649362837146705942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset All&quot;' />
            </column>
            <column-instance column='[Calculation_649362836314058753]' derivation='User' name='[usr:Calculation_649362836314058753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_649362837146705942]' member='&quot;Reset All&quot;' user:ui-action-filter='[Action1_D5FC8A4155D847B2B5F654E4C08B3E5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Fatalities per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Avg Fatalites per Year' datatype='real' name='[Calculation_649362836329537540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fatalities]/5' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_649362837146705942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset All&quot;' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649362836329537540]' derivation='Sum' name='[sum:Calculation_649362836329537540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_649362837146705942]' member='&quot;Reset All&quot;' user:ui-action-filter='[Action1_D5FC8A4155D847B2B5F654E4C08B3E5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836329537540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836329537540:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Injuries per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Avg Injury per Year' datatype='real' name='[Calculation_649362836329447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Injured]/5' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_649362837146705942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset All&quot;' />
            </column>
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649362836329447427]' derivation='Sum' name='[sum:Calculation_649362836329447427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_649362837146705942]' member='&quot;Reset All&quot;' user:ui-action-filter='[Action1_D5FC8A4155D847B2B5F654E4C08B3E5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836329447427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836329447427:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Collision Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data (2)' name='federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)'>
            <column caption='Total Collisions' datatype='integer' name='[Calculation_154811301238898691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OBJECTID])' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Primary Street' datatype='string' name='[Primary_Street]' role='dimension' type='nominal' />
            <column caption='Secondary Street' datatype='string' name='[Secondary_Street]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Primary_Street]' derivation='Attribute' name='[attr:Primary_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Secondary_Street]' derivation='Attribute' name='[attr:Secondary_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154811301238898691]' derivation='User' name='[usr:Calculation_154811301238898691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;CLARK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[usr:Calculation_154811301238898691:qk]' included-values='in-range'>
            <min>15</min>
            <max>64</max>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[none:County:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[usr:Calculation_154811301238898691:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[usr:Calculation_154811301238898691:qk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[usr:Calculation_154811301238898691:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[usr:Calculation_154811301238898691:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[attr:Primary_Street:nk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[attr:Secondary_Street:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crash Year:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[none:Crash_Year:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Primary Street:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[attr:Primary_Street:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Collisions:&#9;</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[usr:Calculation_154811301238898691:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 5" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[none:X:qk]</cols>
        <pages>
          <column>[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy)].[none:Crash_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crash Severity Doughnut'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_649362836667809807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836667809807]' derivation='Sum' name='[sum:Calculation_649362836667809807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' />
              <wedge-size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Collisions&#10;&lt;</run>
                <run>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk] + [federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crash Severity Doughnut by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_649362836667809807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='date' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[pcto:usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_649362836667809807]' derivation='Sum' name='[sum:Calculation_649362836667809807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Year]' derivation='Year-Trunc' name='[tyr:Crash_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' />
              <wedge-size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[pcto:usr:Calculation_649362836313513984:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Collisions&#10;&lt;</run>
                <run>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk] + [federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk])</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[tyr:Crash_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Tooltip (X1,Y1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Crash Type Bar]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;SIDESWIPE - OVERTAKING&quot;' />
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Tooltip (X1,Y1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Volume by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Time' datatype='datetime' name='[Crash_Time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Time]' derivation='Hour-Trunc' name='[thr:Crash_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Tooltip (X1,Y1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Crash Volume by Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Tooltip (X1,Y1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[thr:Crash_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Exclusions (X1,Y1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:X:qk]' />
                <groupfilter function='level-members' level='[none:Y:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.936075023' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.8959149410001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.869444937' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.740766911000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.808215354' />
                  <groupfilter function='member' level='[none:Y:qk]' member='38.915853976999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.794121894' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.476608607000102' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.78915925' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.557109739000097' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.78679631200001' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.532264300000101' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.78470929300001' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.485410616000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.78273308999999' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.073942782000103' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.771113138' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.195608626000102' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.754648876' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.500068835' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.74858518000001' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.411686727000102' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.742545048' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.186443048999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.735090308' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.054495656' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.734854523' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.0540592360001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.700490958' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.1531801510001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.663348462' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.242199159000101' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.655367172' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.633910685000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.64563373199999' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.215679639000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-119.228652458' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.603751652' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-118.87442298400001' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.484474170000098' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-118.82104145' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.912476819000098' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-118.820989821' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.912420849999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-118.307451234' />
                  <groupfilter function='member' level='[none:Y:qk]' member='40.466467355000098' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-118.30682102199999' />
                  <groupfilter function='member' level='[none:Y:qk]' member='40.469673915999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-117.65584528399999' />
                  <groupfilter function='member' level='[none:Y:qk]' member='41.244032249' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-117.049739954' />
                  <groupfilter function='member' level='[none:Y:qk]' member='38.937000283000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-115.96768900799999' />
                  <groupfilter function='member' level='[none:Y:qk]' member='39.507655875000097' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-115.829226405' />
                  <groupfilter function='member' level='[none:Y:qk]' member='40.8054432610001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-115.82778057199999' />
                  <groupfilter function='member' level='[none:Y:qk]' member='40.806671261000098' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-115.826879312' />
                  <groupfilter function='member' level='[none:Y:qk]' member='40.807529499000097' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-115.826437654' />
                  <groupfilter function='member' level='[none:Y:qk]' member='40.807964288999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-114.63172161999999' />
                  <groupfilter function='member' level='[none:Y:qk]' member='38.677260675000099' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:X:qk]' member='-114.458411916' />
                  <groupfilter function='member' level='[none:Y:qk]' member='37.953998075000101' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Exclusions (X1,Y1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diamond Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250.'>
              <calculation class='tableau' formula='250.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Avg Collision per year' datatype='real' name='[Calculation_649362836314058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_649362836313513984]/5' />
            </column>
            <column aggregation='Avg' caption='Hexbin X' datatype='real' name='[Calculation_649362836361244681]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([X]*[Parameters].[Parameter 1],[Y]*[Parameters].[Parameter 1])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='Hexbin Y' datatype='real' name='[Hexbin X (copy)_649362836361678858]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([X]*[Parameters].[Parameter 1],[Y]*[Parameters].[Parameter 1])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_649362836361244681]' derivation='None' name='[none:Calculation_649362836361244681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hexbin X (copy)_649362836361678858]' derivation='None' name='[none:Hexbin X (copy)_649362836361678858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836314058753]' derivation='User' name='[usr:Calculation_649362836314058753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Hexbin X (copy)_649362836361678858:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Calculation_649362836361244681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diamond Map Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250.'>
              <calculation class='tableau' formula='250.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column aggregation='Avg' caption='Hexbin X' datatype='real' name='[Calculation_649362836361244681]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([X]*[Parameters].[Parameter 1],[Y]*[Parameters].[Parameter 1])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Hexbin Y' datatype='real' name='[Hexbin X (copy)_649362836361678858]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([X]*[Parameters].[Parameter 1],[Y]*[Parameters].[Parameter 1])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_649362836361244681]' derivation='None' name='[none:Calculation_649362836361244681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hexbin X (copy)_649362836361678858]' derivation='None' name='[none:Hexbin X (copy)_649362836361678858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Hexbin X (copy)_649362836361678858:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Calculation_649362836361244681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diamond Map Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250.'>
              <calculation class='tableau' formula='250.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column aggregation='Avg' caption='Hexbin X' datatype='real' name='[Calculation_649362836361244681]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([X]*[Parameters].[Parameter 1],[Y]*[Parameters].[Parameter 1])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='Hexbin Y' datatype='real' name='[Hexbin X (copy)_649362836361678858]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([X]*[Parameters].[Parameter 1],[Y]*[Parameters].[Parameter 1])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_649362836361244681]' derivation='None' name='[none:Calculation_649362836361244681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hexbin X (copy)_649362836361678858]' derivation='None' name='[none:Hexbin X (copy)_649362836361678858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Hexbin X (copy)_649362836361678858:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Calculation_649362836361244681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HWY Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='HWY Factors' datatype='string' name='[HWY_Factors]' role='dimension' type='nominal' />
            <column-instance column='[HWY_Factors]' derivation='None' name='[none:HWY_Factors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[pcto:usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:HWY_Factors:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HWY_Factors:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:HWY_Factors:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;ACTIVE WORK ZONE&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;ANIMAL IN ROADWAY&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;BACKUP DUE TO PRIOR CRASH&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;BACKUP DUE TO PRIOR NON-RECURRING INCIDENT&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;BACKUP DUE TO REGULAR CONGESTION&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;BACKUP DUE TO REGULAR CONGESTION: WORK ZONE (CONST. MAINT. UTILITY)&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;DEBRIS&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;GLARE&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;INACTIVE WORK ZONE&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;OTHER ENVIRONMENTAL&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;ROAD OBSTRUCTION&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='&quot;WORK ZONE (CONST. MAINT. UTILITY)&quot;' />
                  <groupfilter function='member' level='[none:HWY_Factors:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:HWY_Factors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:HWY_Factors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[pcto:usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:HWY_Factors:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury Type pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
            <column-instance column='[Injury_Type]' derivation='None' name='[none:Injury_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury_Type:nk]' />
              <groupfilter function='member' level='[none:Injury_Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury by Total Collision doughnut'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_649362836667809807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
            <column-instance column='[Injury_Type]' derivation='None' name='[none:Injury_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836667809807]' derivation='Sum' name='[sum:Calculation_649362836667809807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury_Type:nk]' />
              <groupfilter function='member' level='[none:Injury_Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]' />
              <wedge-size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Collisions&#10;&lt;</run>
                <run>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk] + [federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury by Total Collision doughnut by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_649362836667809807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Crash Year' datatype='date' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
            <column-instance column='[Injury_Type]' derivation='None' name='[none:Injury_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[pcto:usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_649362836667809807]' derivation='Sum' name='[sum:Calculation_649362836667809807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Year]' derivation='Year-Trunc' name='[tyr:Crash_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury_Type:nk]' />
              <groupfilter function='member' level='[none:Injury_Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]' />
              <wedge-size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[pcto:usr:Calculation_649362836313513984:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Collisions&#10;&lt;</run>
                <run>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk] + [federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836667809807:qk])</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[tyr:Crash_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury/Fatality by Crash Type Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Type:nk]' />
              <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>([federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk] + [federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='date' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;CLARK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]'>
            <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;FATAL CRASH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:County:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' />
              <geometry column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]</cols>
        <pages>
          <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#f28e2b' mark-color-auto='false' />
      </table>
    </worksheet>
    <worksheet name='Map Average by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Avg Collision per year' datatype='real' name='[Calculation_649362836314058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_649362836313513984]/5' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Vehicles]' derivation='Sum' name='[sum:Total_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836314058753]' derivation='User' name='[usr:Calculation_649362836314058753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>37.600000000000001</max>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Total_Vehicles:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='14'>Average Collision per year:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Collisions:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Vehicles:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Total_Vehicles:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]>  | ]]></run>
                <run fontcolor='#787878'>Fatalities:</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='14'><![CDATA[Sheet name="Crash Type" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='14'>&gt;</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Average by Location Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Avg Collision per year' datatype='real' name='[Calculation_649362836314058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_649362836313513984]/5' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_649362837146705942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset All&quot;' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Factors Roadway' datatype='string' name='[Factors_Roadway]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lighting]' role='dimension' type='nominal' />
            <column datatype='string' name='[Motorcyclist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pedalcyclist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pedestrian]' role='dimension' type='nominal' />
            <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
            <column caption='V1 Driver Factors' datatype='string' name='[V1_Driver_Factors]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[AnimalType]' derivation='None' name='[none:AnimalType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motorcyclist]' derivation='None' name='[none:Motorcyclist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pedalcyclist]' derivation='None' name='[none:Pedalcyclist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pedestrian]' derivation='None' name='[none:Pedestrian:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Vehicles]' derivation='Sum' name='[sum:Total_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836314058753]' derivation='User' name='[usr:Calculation_649362836314058753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Weekday' name='[wd:Crash_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_649362837146705942]' member='&quot;Reset All&quot;' user:ui-action-filter='[Action1_D5FC8A4155D847B2B5F654E4C08B3E5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Factors Roadway Set]'>
            <groupfilter function='level-members' level='[Factors_Roadway]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Lighting filter]'>
            <groupfilter function='level-members' level='[Lighting]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[V1 Driver Factors Set]'>
            <groupfilter function='level-members' level='[V1_Driver_Factors]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:AnimalType:nk]'>
            <groupfilter function='level-members' level='[none:AnimalType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Motorcyclist:nk]'>
            <groupfilter function='level-members' level='[none:Motorcyclist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Pedalcyclist:nk]'>
            <groupfilter function='level-members' level='[none:Pedalcyclist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Pedestrian:nk]'>
            <groupfilter function='level-members' level='[none:Pedestrian:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' included-values='in-range'>
            <min>0.2</min>
            <max>37.600000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[wd:Crash_Date:ok]'>
            <groupfilter function='level-members' level='[wd:Crash_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Lighting filter]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[V1 Driver Factors Set]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:AnimalType:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Motorcyclist:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Pedalcyclist:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Pedestrian:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[wd:Crash_Date:ok]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Factors Roadway Set]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Total_Vehicles:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='14'>Average Collision per year:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Collisions:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Vehicles:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Total_Vehicles:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]>  | ]]></run>
                <run fontcolor='#787878'>Fatalities:</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='14'><![CDATA[<Sheet name="Crash Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Average by Location w/Filters broken'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Avg Collision per year' datatype='real' name='[Calculation_649362836314058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_649362836313513984]/5' />
            </column>
            <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lighting]' role='dimension' type='nominal' />
            <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Vehicles]' derivation='Sum' name='[sum:Total_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836314058753]' derivation='User' name='[usr:Calculation_649362836314058753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Injury Type minus unknown]'>
            <groupfilter function='level-members' level='[Injury_Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Lighting filter]'>
            <groupfilter function='level-members' level='[Lighting]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Weather Top 3]'>
            <groupfilter function='level-members' level='[Weather]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]'>
            <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>37.600000000000001</max>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Weather Top 3]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Injury Type minus unknown]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Lighting filter]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Total_Vehicles:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='14'>Average Collision per year:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Collisions:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Vehicles:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Total_Vehicles:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]>  | ]]></run>
                <run fontcolor='#787878'>Fatalities:</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='14'><![CDATA[<Sheet name="Crash Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='14'><![CDATA[<Sheet name="Crash Volume by Hour" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Skelly'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Crash Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Crash_Date]' derivation='Month' name='[mn:Crash_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[mn:Crash_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Crash Line by Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Date]' derivation='Month' name='[mn:Crash_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Weather Top 3]'>
            <groupfilter function='level-members' level='[Weather]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Weather Top 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[mn:Crash_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Motorcycle per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Motorcyclist conv' datatype='integer' name='[Calculation_649362836355227653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorcyclist] == &quot;NO&quot; THEN 0&#13;&#10;ELSEIF [Motorcyclist] == &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Motorcyclist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649362836355227653]' derivation='Sum' name='[sum:Calculation_649362836355227653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836355227653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836355227653:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedalcyclist'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Pedalcyclist conv' datatype='integer' name='[Calculation_649362836355301382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pedalcyclist] == &quot;NO&quot; THEN 0&#13;&#10;ELSEIF [Pedalcyclist] == &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pedalcyclist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649362836355301382]' derivation='Sum' name='[sum:Calculation_649362836355301382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836355301382:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836355301382:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedestrian'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Pedestrian conv' datatype='integer' name='[Calculation_649362836355428359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pedestrian] == &quot;NO&quot; THEN 0&#13;&#10;ELSEIF [Pedestrian] == &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pedestrian]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649362836355428359]' derivation='Sum' name='[sum:Calculation_649362836355428359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836355428359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836355428359:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property Damage Only'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='PDO conv' datatype='integer' name='[Calculation_649362836355694600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Property_Damage_Only] == &quot;NO&quot; THEN 0&#13;&#10;ELSEIF [Property_Damage_Only] == &quot;PDO&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Property Damage Only' datatype='string' name='[Property_Damage_Only]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649362836355694600]' derivation='Sum' name='[sum:Calculation_649362836355694600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836355694600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Calculation_649362836355694600:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Roadway Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Factors Roadway' datatype='string' name='[Factors_Roadway]' role='dimension' type='nominal' />
            <column-instance column='[Factors_Roadway]' derivation='None' name='[none:Factors_Roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Factors_Roadway:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Factors_Roadway:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Factors_Roadway:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Factors_Roadway:nk]' member='&quot;DRY&quot;' />
                  <groupfilter function='member' level='[none:Factors_Roadway:nk]' member='&quot;ICE&quot;' />
                  <groupfilter function='member' level='[none:Factors_Roadway:nk]' member='&quot;WET&quot;' />
                  <groupfilter function='member' level='[none:Factors_Roadway:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Factors_Roadway:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Factors_Roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Factors_Roadway:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Calculation_649362836711649297]' caption='Max Crash Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Max Crash Date' datatype='date' name='[Calculation_649362836711649297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Crash_Date])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_649362836712243218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Crash_Date]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 4]))&lt;12' />
            </column>
            <column caption='Rolling 12 Months accidents' datatype='integer' name='[Calculation_649362836714168339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_649362836712243218]= TRUE then [Accident_Rec_Num] END)' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Crash_Date]' derivation='Month-Trunc' name='[tmn:Crash_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_649362836714168339]' derivation='User' name='[usr:Calculation_649362836714168339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836714168339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[tmn:Crash_Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
            <column-instance column='[Injury_Type]' derivation='None' name='[none:Injury_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Year' name='[yr:Crash_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury_Type:nk]' />
              <groupfilter function='member' level='[none:Injury_Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Injury_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[yr:Crash_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data (4)' name='federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 3)'>
            <column caption='Total Collisions' datatype='integer' name='[Calculation_154811301238898691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OBJECTID])' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_154811301238898691]' derivation='User' name='[usr:Calculation_154811301238898691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 3)].[Tooltip (Crash Year,X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 3)].[Tooltip (Crash Year,X1,Y1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 3)].[Tooltip (Crash Year,X,Y)]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 3)].[Tooltip (Crash Year,X1,Y1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 3)].[none:Crash_Type:nk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 3)].[usr:Calculation_154811301238898691:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Dangerous'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Avg Collision per year' datatype='real' name='[Calculation_649362836314058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_649362836313513984]/5' />
            </column>
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column caption='Primary Street' datatype='string' name='[Primary_Street]' role='dimension' type='nominal' />
            <column caption='Secondary Street' datatype='string' name='[Secondary_Street]' role='dimension' type='nominal' />
            <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Primary_Street]' derivation='None' name='[none:Primary_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Secondary_Street]' derivation='None' name='[none:Secondary_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Vehicles]' derivation='Sum' name='[sum:Total_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836314058753]' derivation='User' name='[usr:Calculation_649362836314058753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Total_Vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Total_Vehicles:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Primary_Street:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IR15N&quot;</bucket>
              <bucket>&quot;IR15N TO SR589 INT40&quot;</bucket>
              <bucket>&quot;SPRING MOUNTAIN RD&quot;</bucket>
              <bucket>&quot;IR15N TO SR589W/E INT40&quot;</bucket>
              <bucket>&quot;IR15S&quot;</bucket>
              <bucket>&quot;SR595&quot;</bucket>
              <bucket>&quot;US95N&quot;</bucket>
              <bucket>&quot;US95S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' included-values='in-range'>
            <min>40.0</min>
            <max>97.0</max>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Primary_Street:nk] / [federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Secondary_Street:nk])</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Collision by Quarter/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Crash_Date]' derivation='Quarter' name='[qr:Crash_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Year' name='[yr:Crash_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>([federated.0a38hh21fmnjos13iii5t1t11wo8].[yr:Crash_Date:ok] / [federated.0a38hh21fmnjos13iii5t1t11wo8].[qr:Crash_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Collisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Sheet Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yearly' caption='Trend' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_649362836682723344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3],[Crash_Date]))' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_649362836682723344]' derivation='None' name='[none:Calculation_649362836682723344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk] + [federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk])</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Calculation_649362836682723344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Crash'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[__tableau_internal_object_id__].[pcto:cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' />
              <wedge-size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[__tableau_internal_object_id__].[cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Crash (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data (3)' name='federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 2)'>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 2)].[none:Crash_Type:nk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 2)].[__tableau_internal_object_id__].[pcto:cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' />
              <wedge-size column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 2)].[__tableau_internal_object_id__].[cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8 (copy 2)].[none:Crash_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Top 3 by Crash Type Top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[pcto:usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Type:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Crash_Type:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;ANGLE&quot;' />
                  <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;NON-COLLISION&quot;' />
                  <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;REAR-END&quot;' />
                  <groupfilter function='member' level='[none:Crash_Type:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Weather:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;CLEAR&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;CLOUDY&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;RAIN&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[pcto:usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather by Crash Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[pcto:usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;REAR TO SIDE&quot;' />
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;REAR-TO-REAR&quot;' />
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;SIDESWIPE - OVERTAKING&quot;' />
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Weather:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;CLEAR&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;CLOUDY&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;RAIN&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[pcto:usr:Calculation_649362836313513984:qk]</rows>
        <cols>([federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk] / [federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weather by Crash Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[pcto:usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;REAR TO SIDE&quot;' />
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;REAR-TO-REAR&quot;' />
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;SIDESWIPE - OVERTAKING&quot;' />
                <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Weather:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;CLEAR&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;CLOUDY&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;RAIN&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[pcto:usr:Calculation_649362836313513984:qk]</rows>
        <cols>([federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk] / [federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weather by Crash Type2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[pcto:usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Weather:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;CLEAR&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;CLOUDY&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='&quot;RAIN&quot;' />
                  <groupfilter function='member' level='[none:Weather:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[pcto:usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Weather:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Crash Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Weekday' name='[wd:Crash_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[wd:Crash_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Crash Line by Crash Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Weekday' name='[wd:Crash_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Crash Type Set]'>
            <groupfilter function='level-members' level='[Crash_Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Crash Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[wd:Crash_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Crash Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_649362836313513984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident_Rec_Num])' />
            </column>
            <column caption='Crash Year' datatype='date' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crash_Year]' derivation='Year-Trunc' name='[tyr:Crash_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362836313513984]' derivation='User' name='[usr:Calculation_649362836313513984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836313513984:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[tyr:Crash_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='1' param='https://docs.google.com/presentation/d/e/2PACX-1vT3Rc-NDjeLnX_-fipbZXHjY4JcuYjmdwXWFBW6JBAmpV9dvwLssdwlPuxXF6hOyXgNAFg2lC09GHOA/pub?start=false&amp;loop=false' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='1' param='https://docs.google.com/presentation/d/e/2PACX-1vT3Rc-NDjeLnX_-fipbZXHjY4JcuYjmdwXWFBW6JBAmpV9dvwLssdwlPuxXF6hOyXgNAFg2lC09GHOA/pub?start=false&amp;loop=false' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='1' param='https://docs.google.com/presentation/d/e/2PACX-1vT3Rc-NDjeLnX_-fipbZXHjY4JcuYjmdwXWFBW6JBAmpV9dvwLssdwlPuxXF6hOyXgNAFg2lC09GHOA/pub?start=false&amp;loop=false' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/The_Strip1.0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/Vegas_Traffic1.0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Las Vegas Traffic Crash Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yearly' caption='Trend' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='37945' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='61166'>
                <zone h='37945' id='6' type-v2='layout-basic' w='89000' x='500' y='61166'>
                  <zone h='37945' id='31' is-centered='0' type-v2='bitmap' w='89000' x='500' y='61166'>
                  </zone>
                </zone>
              </zone>
              <zone h='10889' id='8' param='horz' type-v2='layout-flow' w='22250' x='67250' y='5333'>
                <zone fixed-size='224' h='10889' id='13' is-fixed='true' name='Injuries' w='14500' x='67250' y='5333'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='10889' id='32' param='vert' type-v2='layout-flow' w='7750' x='81750' y='5333'>
                  <zone h='10889' id='33' is-scaled='1' param='C:/Users/Home/Traffic_Analysis/Images/nevada-state-seal-movie-poster-prints.jpg' type-v2='bitmap' w='7750' x='81750' y='5333'>
                  </zone>
                </zone>
              </zone>
              <zone h='10889' id='9' param='horz' type-v2='layout-flow' w='29063' x='22750' y='5333'>
                <zone h='10889' id='11' name='Average Collisions per Year' w='29063' x='22750' y='5333'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10889' id='10' name='Total Collisions' w='22250' x='500' y='5333'>
              </zone>
              <zone h='10889' id='12' name='Fatalities' w='15437' x='51813' y='5333'>
              </zone>
              <zone h='4444' id='7' type-v2='title' w='89000' x='500' y='889'>
              </zone>
              <zone h='44944' id='14' param='horz' type-v2='layout-flow' w='89000' x='500' y='16222'>
                <zone fixed-size='770' h='44944' id='15' is-fixed='true' name='Trend Sheet Final' w='48625' x='500' y='16222'>
                  <layout-cache minheight='163' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44944' id='26' name='Map Average by Location w/Filters broken' show-title='false' w='40375' x='49125' y='16222'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='5778' id='19' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='28' name='Map Average by Location w/Filters broken' pane-specification-id='0' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' type-v2='color' w='10000' x='89500' y='6667'>
              </zone>
              <zone h='14000' id='29' name='Map Average by Location w/Filters broken' pane-specification-id='0' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' type-v2='size' w='10000' x='89500' y='13889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Exporation Phase'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/exploration.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Source'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://geohub-ndot.hub.arcgis.com/datasets/NDOT::crashdata-opendata/about' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='3000' id='5' type-v2='dashboard-object' w='2400' x='0' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1822B32F-C372-4DFD-93ED-74B5E3149522}&quot; zone-id=&quot;5&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Las Vegas Traffic Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Las Vegas Traffic Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yearly' caption='Trend' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
        <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
        <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Motorcyclist]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pedalcyclist]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pedestrian]' role='dimension' type='nominal' />
        <column-instance column='[AnimalType]' derivation='None' name='[none:AnimalType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Motorcyclist]' derivation='None' name='[none:Motorcyclist:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pedalcyclist]' derivation='None' name='[none:Pedalcyclist:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pedestrian]' derivation='None' name='[none:Pedestrian:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crash_Date]' derivation='Weekday' name='[wd:Crash_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='87700' x='800' y='1000'>
              <zone h='53375' id='8' param='vert' type-v2='layout-flow' w='87700' x='800' y='1000'>
                <zone h='6000' id='9' type-v2='title' w='87700' x='800' y='1000'>
                </zone>
                <zone h='47375' id='6' type-v2='layout-basic' w='87700' x='800' y='7000'>
                  <zone h='33875' id='3' param='horz' type-v2='layout-flow' w='87700' x='800' y='20500'>
                    <zone fixed-size='446' h='33875' id='42' is-fixed='true' name='Trend Sheet Final' w='45400' x='800' y='20500'>
                      <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='33875' id='27' name='Map Average by Location Dashboard' w='42300' x='46200' y='20500'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='13500' id='15' name='Average Collisions per Year' w='31194' x='28247' y='7000'>
                  </zone>
                  <zone h='13500' id='16' name='Average Injuries per Year' w='27447' x='800' y='7000'>
                  </zone>
                  <zone h='13500' id='17' name='Average Fatalities per Year' w='29059' x='59441' y='7000'>
                  </zone>
                </zone>
              </zone>
              <zone h='44625' id='46' name='Age Bar Final' w='87700' x='800' y='54375'>
              </zone>
            </zone>
            <zone fixed-size='107' h='98000' id='55' is-fixed='true' type-v2='layout-basic' w='10700' x='88500' y='1000'>
              <zone h='13250' id='29' param='vert' type-v2='layout-flow' w='10700' x='88500' y='1000'>
                <zone fixed-size='104' h='13250' id='41' is-fixed='true' name='Map Average by Location Dashboard' pane-specification-id='0' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' type-v2='size' w='10700' x='88500' y='1000'>
                </zone>
              </zone>
              <zone h='78500' id='56' param='vert' type-v2='layout-flow' w='10700' x='88500' y='20500'>
                <zone h='6500' id='32' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[V1 Driver Factors Set]' show-apply='true' type-v2='filter' w='10700' x='88500' y='20500'>
                </zone>
                <zone fixed-size='42' h='6250' id='33' is-fixed='true' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[wd:Crash_Date:ok]' show-apply='true' type-v2='filter' w='10700' x='88500' y='27000'>
                </zone>
                <zone h='6500' id='34' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Factors Roadway Set]' show-apply='true' type-v2='filter' w='10700' x='88500' y='33250'>
                </zone>
                <zone h='6500' id='35' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Lighting filter]' show-apply='true' type-v2='filter' w='10700' x='88500' y='39750'>
                </zone>
                <zone h='6500' id='36' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Motorcyclist:nk]' show-apply='true' type-v2='filter' w='10700' x='88500' y='46250'>
                </zone>
                <zone h='6500' id='37' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Pedalcyclist:nk]' show-apply='true' type-v2='filter' w='10700' x='88500' y='52750'>
                </zone>
                <zone h='6500' id='38' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Pedestrian:nk]' show-apply='true' type-v2='filter' w='10700' x='88500' y='59250'>
                </zone>
                <zone fixed-size='48' h='7000' id='39' is-fixed='true' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:AnimalType:nk]' show-apply='true' type-v2='filter' w='10700' x='88500' y='65750'>
                </zone>
              </zone>
              <zone h='6250' id='31' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' show-apply='true' type-v2='filter' w='10700' x='88500' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='13' is-scaled='1' param='C:/Users/Home/Traffic_Analysis/Images/nevada-state-seal-movie-poster-prints.jpg' type-v2='bitmap' w='5500' x='1200' y='1375' />
        <zone custom-title='true' fixed-size='67' h='4125' id='43' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='29700' y='21250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Trend</run>
          </formatted-text>
        </zone>
        <zone fixed-size='59' h='6625' id='40' is-fixed='true' name='Map Average by Location Dashboard' pane-specification-id='0' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' type-v2='color' w='14000' x='74800' y='18625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Las Vegas Traffic Dashboard Map Only'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Las Vegas Traffic Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
      </datasources>
      <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
        <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
        <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Motorcyclist]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pedalcyclist]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pedestrian]' role='dimension' type='nominal' />
        <column-instance column='[AnimalType]' derivation='None' name='[none:AnimalType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Motorcyclist]' derivation='None' name='[none:Motorcyclist:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pedalcyclist]' derivation='None' name='[none:Pedalcyclist:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pedestrian]' derivation='None' name='[none:Pedestrian:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crash_Date]' derivation='Weekday' name='[wd:Crash_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='80000' x='800' y='1000'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='80000' x='800' y='1000'>
                <zone h='6000' id='9' type-v2='title' w='80000' x='800' y='1000'>
                </zone>
                <zone h='92000' id='6' type-v2='layout-basic' w='80000' x='800' y='7000'>
                  <zone h='76875' id='3' param='horz' type-v2='layout-flow' w='80000' x='800' y='22125'>
                    <zone h='76875' id='27' name='Map Average by Location Dashboard' w='80000' x='800' y='22125'>
                      <layout-cache has-max-size-h='true' maxheight='38' minheight='38' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='15125' id='15' name='Average Collisions per Year' w='28454' x='25833' y='7000'>
                  </zone>
                  <zone h='15125' id='16' name='Average Injuries per Year' w='25033' x='800' y='7000'>
                  </zone>
                  <zone h='15125' id='17' name='Average Fatalities per Year' w='26513' x='54287' y='7000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='184' h='98000' id='55' is-fixed='true' type-v2='layout-basic' w='18400' x='80800' y='1000'>
              <zone h='15250' id='29' param='vert' type-v2='layout-flow' w='18400' x='80800' y='1000'>
                <zone fixed-size='104' h='14000' id='41' is-fixed='true' name='Map Average by Location Dashboard' pane-specification-id='0' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' type-v2='size' w='18400' x='80800' y='1000'>
                </zone>
              </zone>
              <zone h='76875' id='56' param='vert' type-v2='layout-flow' w='18400' x='80800' y='22125'>
                <zone h='6500' id='32' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[V1 Driver Factors Set]' show-apply='true' type-v2='filter' w='18400' x='80800' y='22125'>
                </zone>
                <zone fixed-size='42' h='6250' id='33' is-fixed='true' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[wd:Crash_Date:ok]' show-apply='true' type-v2='filter' w='18400' x='80800' y='28625'>
                </zone>
                <zone h='6500' id='34' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Factors Roadway Set]' show-apply='true' type-v2='filter' w='18400' x='80800' y='34875'>
                </zone>
                <zone h='6500' id='35' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Lighting filter]' show-apply='true' type-v2='filter' w='18400' x='80800' y='41375'>
                </zone>
                <zone h='6500' id='36' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Motorcyclist:nk]' show-apply='true' type-v2='filter' w='18400' x='80800' y='47875'>
                </zone>
                <zone h='6500' id='37' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Pedalcyclist:nk]' show-apply='true' type-v2='filter' w='18400' x='80800' y='54375'>
                </zone>
                <zone h='6500' id='38' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Pedestrian:nk]' show-apply='true' type-v2='filter' w='18400' x='80800' y='60875'>
                </zone>
                <zone fixed-size='86' h='11750' id='39' is-fixed='true' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:AnimalType:nk]' show-apply='true' type-v2='filter' w='18400' x='80800' y='67375'>
                </zone>
                <zone h='19875' id='75' type-v2='empty' w='18400' x='80800' y='79125'>
                </zone>
              </zone>
              <zone h='5875' id='31' mode='checkdropdown' name='Map Average by Location Dashboard' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' show-apply='true' type-v2='filter' w='18400' x='80800' y='16250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='13' is-scaled='1' param='C:/Users/Home/Traffic_Analysis/Images/nevada-state-seal-movie-poster-prints.jpg' type-v2='bitmap' w='5500' x='1200' y='1375' />
        <zone fixed-size='59' h='7500' id='40' is-fixed='true' name='Map Average by Location Dashboard' pane-specification-id='0' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_649362836314058753:qk]' type-v2='color' w='14000' x='47500' y='19500' />
        <zone h='33250' id='82' type-v2='empty' w='33300' x='72100' y='73125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Random Forest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/random_forest.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Real Vizzy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Las Vegas Traffic Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='6' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='78983' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='20017' />
              <zone h='13017' id='15' name='Average Collisions per Year' w='35000' x='31600' y='7000'>
              </zone>
              <zone h='13017' id='16' name='Average Injuries per Year' w='30800' x='800' y='7000'>
              </zone>
              <zone h='13017' id='17' name='Average Fatalities per Year' w='32600' x='66600' y='7000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='13' is-scaled='1' param='C:/Users/Home/Traffic_Analysis/Images/nevada-state-seal-movie-poster-prints.jpg' type-v2='bitmap' w='5500' x='93300' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Las Vegas Crash Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
<<<<<<< HEAD
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
=======
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
                <story-points>
                  <story-point caption='Welcome Page' captured-sheet='Dashboard 1' id='5' />
                  <story-point caption='Vegas Baby! Yeah!' captured-sheet='Dashboard 2' id='6' />
                  <story-point caption='Traffic!' captured-sheet='Dashboard 3' id='7' />
                  <story-point caption='Number of Accidents and Fatalaties' captured-sheet='# of Crashes' id='3'>
                    <capturedDeltas>
                      <worksheet name='# of Crashes'>
<<<<<<< HEAD
                        <selection-collection />
=======
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:qk]</field>
                                  <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]</field>
                                  <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2016</value>
                                <value>322</value>
                                <value>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
>>>>>>> 5a0e364b34d3f52c83d178f9c00821882a1306e8
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crash Types' captured-sheet='Type of Crash' id='4' />
                  <story-point caption='Map of Fatalaties' captured-sheet='Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vegas!'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/The_Strip1.0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
