<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_traffic_data' inline='true' name='federated.0a38hh21fmnjos13iii5t1t11wo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_traffic_data' name='textscan.0c09hvx024dcnu1619uj81ly3wfa'>
            <connection class='textscan' directory='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Analysis' filename='cleaned_traffic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0c09hvx024dcnu1619uj81ly3wfa' name='cleaned_traffic_data.csv' table='[cleaned_traffic_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='string' name='Crash_Severity' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Crash_Date' ordinal='5' />
              <column datatype='integer' name='Crash_Year' ordinal='6' />
              <column datatype='string' name='Crash_Time' ordinal='7' />
              <column datatype='string' name='Primary_Street' ordinal='8' />
              <column datatype='string' name='Secondary_Street' ordinal='9' />
              <column datatype='string' name='Weather' ordinal='10' />
              <column datatype='integer' name='Fatalities' ordinal='11' />
              <column datatype='integer' name='Injured' ordinal='12' />
              <column datatype='string' name='Property_Damage_Only' ordinal='13' />
              <column datatype='string' name='Injury_Type' ordinal='14' />
              <column datatype='string' name='Crash_Type' ordinal='15' />
              <column datatype='integer' name='Total_Vehicles' ordinal='16' />
              <column datatype='string' name='V1_Type' ordinal='17' />
              <column datatype='integer' name='V1_Driver_Age' ordinal='18' />
              <column datatype='string' name='V1_Action' ordinal='19' />
              <column datatype='string' name='V1_Driver_Factors' ordinal='20' />
              <column datatype='string' name='V1_Driver_Distracted' ordinal='21' />
              <column datatype='string' name='V1_Vehicle_Factors' ordinal='22' />
              <column datatype='string' name='V1_Most_Harmful_Event' ordinal='23' />
              <column datatype='string' name='V1_All_Events' ordinal='24' />
              <column datatype='string' name='V2_Type' ordinal='25' />
              <column datatype='integer' name='V2_Driver_Age' ordinal='26' />
              <column datatype='string' name='V2_Action' ordinal='27' />
              <column datatype='string' name='V2_Driver_Factors' ordinal='28' />
              <column datatype='string' name='V2_Driver_Distracted' ordinal='29' />
              <column datatype='string' name='V2_Vehicle_Factors' ordinal='30' />
              <column datatype='string' name='V2_Most_Harmful_Event' ordinal='31' />
              <column datatype='string' name='V2_All_Events' ordinal='32' />
              <column datatype='string' name='Nonmotorist_Factors' ordinal='33' />
              <column datatype='string' name='Factors_Roadway' ordinal='34' />
              <column datatype='string' name='Lighting' ordinal='35' />
              <column datatype='string' name='HWY_Factors' ordinal='36' />
              <column datatype='integer' name='Accident_Rec_Num' ordinal='37' />
              <column datatype='string' name='Pedalcyclist' ordinal='38' />
              <column datatype='string' name='Pedestrian' ordinal='39' />
              <column datatype='string' name='Motorcyclist' ordinal='40' />
              <column datatype='string' name='AnimalType' ordinal='41' />
            </columns>
          </relation>
          <relation connection='textscan.0c09hvx024dcnu1619uj81ly3wfa' name='Nevada_population_clean_1.csv' table='[Nevada_population_clean_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Population_2015' ordinal='2' />
              <column datatype='integer' name='Population_2016' ordinal='3' />
              <column datatype='integer' name='Population_2017' ordinal='4' />
              <column datatype='integer' name='Population_2018' ordinal='5' />
              <column datatype='integer' name='Population_2019' ordinal='6' />
              <column datatype='integer' name='Population_2020' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Street]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Street]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Damage_Only]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Type]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Vehicles]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Type]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Action]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1_All_Events]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Type]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Action]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2_All_Events]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonmotorist_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors_Roadway]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWY_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Rec_Num]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedalcyclist]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcyclist]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Nevada_population_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Nevada_population_clean_1.csv)]</local-name>
            <parent-name>[Nevada_population_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2015]</local-name>
            <parent-name>[Nevada_population_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2016]</local-name>
            <parent-name>[Nevada_population_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2017]</local-name>
            <parent-name>[Nevada_population_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2018]</local-name>
            <parent-name>[Nevada_population_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2019]</local-name>
            <parent-name>[Nevada_population_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2020]</local-name>
            <parent-name>[Nevada_population_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='Total Collisions' datatype='integer' name='[Calculation_154811301238898691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OBJECTID])' />
      </column>
      <column caption='Average Yearly Crashes' datatype='real' name='[Calculation_154811301246636036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_154811301238898691]/5' />
      </column>
      <column caption='County (Nevada population clean 1.csv)' datatype='string' name='[County (Nevada_population_clean_1.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='string' name='[Crash_Date]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='Factors Roadway' datatype='string' name='[Factors_Roadway]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='HWY Factors' datatype='string' name='[HWY_Factors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
      <column caption='Nonmotorist Factors' datatype='string' name='[Nonmotorist_Factors]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Population 2015' datatype='integer' name='[Population_2015]' role='measure' type='quantitative' />
      <column caption='Population 2016' datatype='integer' name='[Population_2016]' role='measure' type='quantitative' />
      <column caption='Population 2017' datatype='integer' name='[Population_2017]' role='measure' type='quantitative' />
      <column caption='Population 2018' datatype='integer' name='[Population_2018]' role='measure' type='quantitative' />
      <column caption='Population 2019' datatype='integer' name='[Population_2019]' role='measure' type='quantitative' />
      <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
      <column caption='Primary Street' datatype='string' name='[Primary_Street]' role='dimension' type='nominal' />
      <column caption='Property Damage Only' datatype='string' name='[Property_Damage_Only]' role='dimension' type='nominal' />
      <column caption='Secondary Street' datatype='string' name='[Secondary_Street]' role='dimension' type='nominal' />
      <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
      <column caption='V1 Action' datatype='string' name='[V1_Action]' role='dimension' type='nominal' />
      <column caption='V1 All Events' datatype='string' name='[V1_All_Events]' role='dimension' type='nominal' />
      <column caption='V1 Driver Age' datatype='integer' name='[V1_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V1 Driver Distracted' datatype='string' name='[V1_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V1 Driver Factors' datatype='string' name='[V1_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V1 Most Harmful Event' datatype='string' name='[V1_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V1 Type' datatype='string' name='[V1_Type]' role='dimension' type='nominal' />
      <column caption='V1 Vehicle Factors' datatype='string' name='[V1_Vehicle_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Action' datatype='string' name='[V2_Action]' role='dimension' type='nominal' />
      <column caption='V2 All Events' datatype='string' name='[V2_All_Events]' role='dimension' type='nominal' />
      <column caption='V2 Driver Age' datatype='integer' name='[V2_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V2 Driver Distracted' datatype='string' name='[V2_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V2 Driver Factors' datatype='string' name='[V2_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Most Harmful Event' datatype='string' name='[V2_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V2 Type' datatype='string' name='[V2_Type]' role='dimension' type='nominal' />
      <column caption='V2 Vehicle Factors' datatype='string' name='[V2_Vehicle_Factors]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nevada_population_clean_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Nevada_population_clean_1.csv_9CBE9417D2EB4292897C1C4C7AC3C784]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
      <column-instance column='[Crash_Severity]' derivation='Attribute' name='[attr:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident_Rec_Num]' derivation='Count' name='[cnt:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='CountD' name='[ctd:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='None' name='[none:Accident_Rec_Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Primary_Street]' derivation='None' name='[none:Primary_Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Crash Year)' hidden='true' name='[Action (Crash Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Accident Rec Num,Crash Severity,Crash Year,Primary Street)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Rec_Num:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:Primary_Street:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Crash Year,X,Y)' hidden='true' name='[Tooltip (Crash Year,X,Y)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Nevada_population' inline='true' name='federated.083oj1y1mqnlm31h7jkmu0xtfgsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nevada_population' name='textscan.0v6hxuk1gaf1df1f0553j1rw9x27'>
            <connection class='textscan' directory='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Resources' filename='Nevada_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ctyname' datatype='string' name='[CTYNAME]' role='dimension' type='nominal' />
      <column caption='Popestimate2016' datatype='integer' name='[POPESTIMATE2016]' role='measure' type='quantitative' />
      <column caption='Popestimate2017' datatype='integer' name='[POPESTIMATE2017]' role='measure' type='quantitative' />
      <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
      <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
      <column caption='Popestimate2020' datatype='integer' name='[POPESTIMATE2020]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ACA76828239D44ABB8C01B1CEBA79F9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='# of Crashes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Rec_Num]' derivation='CountD' name='[ctd:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[ctd:Accident_Rec_Num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a38hh21fmnjos13iii5t1t11wo8].[ctd:Accident_Rec_Num:qk] + [federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk])</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collision Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Total Collisions' datatype='integer' name='[Calculation_154811301238898691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OBJECTID])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Primary Street' datatype='string' name='[Primary_Street]' role='dimension' type='nominal' />
            <column caption='Secondary Street' datatype='string' name='[Secondary_Street]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Primary_Street]' derivation='Attribute' name='[attr:Primary_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Secondary_Street]' derivation='Attribute' name='[attr:Secondary_Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154811301238898691]' derivation='User' name='[usr:Calculation_154811301238898691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Crash Year)]'>
            <groupfilter function='member' level='[none:Crash_Year:ok]' member='2017' user:ui-action-filter='[Action1_ACA76828239D44ABB8C01B1CEBA79F9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;CLARK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_154811301238898691:qk]' included-values='in-range'>
            <min>15</min>
            <max>64</max>
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:County:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_154811301238898691:qk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Crash Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_154811301238898691:qk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_154811301238898691:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_154811301238898691:qk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[attr:Primary_Street:nk]' />
              <tooltip column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[attr:Secondary_Street:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crash Year:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Primary Street:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[attr:Primary_Street:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Collisions:&#9;</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_154811301238898691:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 5" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]</cols>
        <pages>
          <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Fatalaties Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]'>
            <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;FATAL CRASH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' />
              <geometry column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]</cols>
        <pages>
          <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:ok]</column>
        </pages>
        <page-trail-options mark-color='#f28e2b' mark-color-auto='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Total Collisions' datatype='integer' name='[Calculation_154811301238898691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OBJECTID])' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_154811301238898691]' derivation='User' name='[usr:Calculation_154811301238898691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Tooltip (Crash Year,X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_154811301238898691:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Tooltip (Crash Year,X,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_154811301238898691:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Crash'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Crash Year)]'>
            <groupfilter function='member' level='[none:Crash_Year:ok]' member='2017' user:ui-action-filter='[Action1_ACA76828239D44ABB8C01B1CEBA79F9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[Action (Crash Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[__tableau_internal_object_id__].[pcto:cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' />
              <wedge-size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[__tableau_internal_object_id__].[cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='1' param='https://docs.google.com/presentation/d/e/2PACX-1vT3Rc-NDjeLnX_-fipbZXHjY4JcuYjmdwXWFBW6JBAmpV9dvwLssdwlPuxXF6hOyXgNAFg2lC09GHOA/pub?start=false&amp;loop=false' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
      </datasources>
      <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='58875' id='3' name='Collision Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='39125' id='12' name='# of Crashes' w='54300' x='800' y='59875'>
              </zone>
              <zone h='39125' id='14' name='Type of Crash' w='28100' x='55100' y='59875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='8' mode='checkdropdown' name='Collision Map' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:County:nk]' show-apply='true' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Collision Map' pane-specification-id='7' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[usr:Calculation_154811301238898691:qk]' type-v2='color' w='16000' x='83200' y='8000'>
              </zone>
              <zone count='1' h='14250' id='11' name='Collision Map' name1='Type of Crash' synchronized='1' type-v2='currpage' w='16000' x='83200' y='17125'>
              </zone>
              <zone h='9000' id='13' name='# of Crashes' pane-specification-id='5' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' type-v2='color' w='16000' x='83200' y='31375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Exporation Phase'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/exploration.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Source'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://geohub-ndot.hub.arcgis.com/datasets/NDOT::crashdata-opendata/about' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='3000' id='5' type-v2='dashboard-object' w='2400' x='0' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B535B446-38B9-490F-8AD3-CCD94AD6F1CD}&quot; zone-id=&quot;5&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='24'>How Can Data Analysis help to prevent Accidents?</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontsize='24'>What trends can be found in the data that lead to increased accidents?</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontsize='24'>Where are the most common areas for Accidents?</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontsize='24'>Are they accidents at all? Or preventable situation that can be avoided?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Random Forest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/random_forest.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Las Vegas Crash Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='5714' id='10' type-v2='title' w='99034' x='483' y='914'>
            </zone>
            <zone h='92458' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6628'>
              <zone h='92458' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6628'>
                <zone h='11543' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6628' />
                <zone h='80915' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18171'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Welcome Page' captured-sheet='Dashboard 1' id='5' />
                      <story-point caption='What happens in Vegas.' captured-sheet='Vegas!' id='6' />
                      <story-point caption='Traffic!' captured-sheet='Traffic' id='7' />
                      <story-point caption='Data Source' captured-sheet='Data Source' id='11' />
                      <story-point caption='Number of Accidents and Fatalaties' captured-sheet='# of Crashes' id='3' />
                      <story-point caption='Collision Hot Spots' captured-sheet='Collision Map' id='10'>
                        <capturedDeltas>
                          <worksheet name='Collision Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Crash Types' captured-sheet='Type of Crash' id='4' />
                      <story-point caption='Map of Fatalaties' captured-sheet='Fatalaties Map' id='2'>
                        <capturedDeltas>
                          <worksheet name='Fatalaties Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Data Exploration' captured-sheet='Data Exporation Phase' id='12' />
                      <story-point caption='Random Forest' captured-sheet='Random Forest' id='13' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Traffic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/Vegas_Traffic1.0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vegas!'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/The_Strip1.0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
