<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cleaned_traffic_data' inline='true' name='federated.0a38hh21fmnjos13iii5t1t11wo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_traffic_data' name='textscan.0c09hvx024dcnu1619uj81ly3wfa'>
            <connection class='textscan' directory='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Analysis' filename='cleaned_traffic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0c09hvx024dcnu1619uj81ly3wfa' name='cleaned_traffic_data.csv' table='[cleaned_traffic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='Crash_Severity' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Crash_Date' ordinal='5' />
            <column datatype='integer' name='Crash_Year' ordinal='6' />
            <column datatype='string' name='Crash_Time' ordinal='7' />
            <column datatype='string' name='Primary_Street' ordinal='8' />
            <column datatype='string' name='Secondary_Street' ordinal='9' />
            <column datatype='string' name='Weather' ordinal='10' />
            <column datatype='integer' name='Fatalities' ordinal='11' />
            <column datatype='integer' name='Injured' ordinal='12' />
            <column datatype='string' name='Property_Damage_Only' ordinal='13' />
            <column datatype='string' name='Injury_Type' ordinal='14' />
            <column datatype='string' name='Crash_Type' ordinal='15' />
            <column datatype='integer' name='Total_Vehicles' ordinal='16' />
            <column datatype='string' name='V1_Type' ordinal='17' />
            <column datatype='integer' name='V1_Driver_Age' ordinal='18' />
            <column datatype='string' name='V1_Action' ordinal='19' />
            <column datatype='string' name='V1_Driver_Factors' ordinal='20' />
            <column datatype='string' name='V1_Driver_Distracted' ordinal='21' />
            <column datatype='string' name='V1_Vehicle_Factors' ordinal='22' />
            <column datatype='string' name='V1_Most_Harmful_Event' ordinal='23' />
            <column datatype='string' name='V1_All_Events' ordinal='24' />
            <column datatype='string' name='V2_Type' ordinal='25' />
            <column datatype='integer' name='V2_Driver_Age' ordinal='26' />
            <column datatype='string' name='V2_Action' ordinal='27' />
            <column datatype='string' name='V2_Driver_Factors' ordinal='28' />
            <column datatype='string' name='V2_Driver_Distracted' ordinal='29' />
            <column datatype='string' name='V2_Vehicle_Factors' ordinal='30' />
            <column datatype='string' name='V2_Most_Harmful_Event' ordinal='31' />
            <column datatype='string' name='V2_All_Events' ordinal='32' />
            <column datatype='string' name='Nonmotorist_Factors' ordinal='33' />
            <column datatype='string' name='Factors_Roadway' ordinal='34' />
            <column datatype='string' name='Lighting' ordinal='35' />
            <column datatype='string' name='HWY_Factors' ordinal='36' />
            <column datatype='integer' name='Accident_Rec_Num' ordinal='37' />
            <column datatype='string' name='Pedalcyclist' ordinal='38' />
            <column datatype='string' name='Pedestrian' ordinal='39' />
            <column datatype='string' name='Motorcyclist' ordinal='40' />
            <column datatype='string' name='AnimalType' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c09hvx024dcnu1619uj81ly3wfa' name='cleaned_traffic_data.csv' table='[cleaned_traffic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='Crash_Severity' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Crash_Date' ordinal='5' />
            <column datatype='integer' name='Crash_Year' ordinal='6' />
            <column datatype='string' name='Crash_Time' ordinal='7' />
            <column datatype='string' name='Primary_Street' ordinal='8' />
            <column datatype='string' name='Secondary_Street' ordinal='9' />
            <column datatype='string' name='Weather' ordinal='10' />
            <column datatype='integer' name='Fatalities' ordinal='11' />
            <column datatype='integer' name='Injured' ordinal='12' />
            <column datatype='string' name='Property_Damage_Only' ordinal='13' />
            <column datatype='string' name='Injury_Type' ordinal='14' />
            <column datatype='string' name='Crash_Type' ordinal='15' />
            <column datatype='integer' name='Total_Vehicles' ordinal='16' />
            <column datatype='string' name='V1_Type' ordinal='17' />
            <column datatype='integer' name='V1_Driver_Age' ordinal='18' />
            <column datatype='string' name='V1_Action' ordinal='19' />
            <column datatype='string' name='V1_Driver_Factors' ordinal='20' />
            <column datatype='string' name='V1_Driver_Distracted' ordinal='21' />
            <column datatype='string' name='V1_Vehicle_Factors' ordinal='22' />
            <column datatype='string' name='V1_Most_Harmful_Event' ordinal='23' />
            <column datatype='string' name='V1_All_Events' ordinal='24' />
            <column datatype='string' name='V2_Type' ordinal='25' />
            <column datatype='integer' name='V2_Driver_Age' ordinal='26' />
            <column datatype='string' name='V2_Action' ordinal='27' />
            <column datatype='string' name='V2_Driver_Factors' ordinal='28' />
            <column datatype='string' name='V2_Driver_Distracted' ordinal='29' />
            <column datatype='string' name='V2_Vehicle_Factors' ordinal='30' />
            <column datatype='string' name='V2_Most_Harmful_Event' ordinal='31' />
            <column datatype='string' name='V2_All_Events' ordinal='32' />
            <column datatype='string' name='Nonmotorist_Factors' ordinal='33' />
            <column datatype='string' name='Factors_Roadway' ordinal='34' />
            <column datatype='string' name='Lighting' ordinal='35' />
            <column datatype='string' name='HWY_Factors' ordinal='36' />
            <column datatype='integer' name='Accident_Rec_Num' ordinal='37' />
            <column datatype='string' name='Pedalcyclist' ordinal='38' />
            <column datatype='string' name='Pedestrian' ordinal='39' />
            <column datatype='string' name='Motorcyclist' ordinal='40' />
            <column datatype='string' name='AnimalType' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[X]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash_Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Crash_Severity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash_Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Crash_Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash_Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Crash_Year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash_Time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Crash_Time</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Primary_Street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Primary_Street]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Primary_Street</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Secondary_Street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Secondary_Street]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Secondary_Street</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Weather</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fatalities</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fatalities]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Fatalities</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Injured]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Injured</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property_Damage_Only</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property_Damage_Only]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Property_Damage_Only</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury_Type]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Injury_Type</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Crash_Type</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Vehicles</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Vehicles]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Total_Vehicles</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V1_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V1_Type]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V1_Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V1_Driver_Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[V1_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V1_Driver_Age</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V1_Action</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V1_Action]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V1_Action</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V1_Driver_Factors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V1_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V1_Driver_Factors</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V1_Driver_Distracted</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V1_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V1_Driver_Distracted</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V1_Vehicle_Factors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V1_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V1_Vehicle_Factors</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V1_Most_Harmful_Event</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V1_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V1_Most_Harmful_Event</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V1_All_Events</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V1_All_Events]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V1_All_Events</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V2_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V2_Type]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V2_Type</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V2_Driver_Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[V2_Driver_Age]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V2_Driver_Age</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V2_Action</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V2_Action]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V2_Action</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V2_Driver_Factors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V2_Driver_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V2_Driver_Factors</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V2_Driver_Distracted</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V2_Driver_Distracted]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V2_Driver_Distracted</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V2_Vehicle_Factors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V2_Vehicle_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V2_Vehicle_Factors</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V2_Most_Harmful_Event</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V2_Most_Harmful_Event]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V2_Most_Harmful_Event</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V2_All_Events</remote-name>
            <remote-type>129</remote-type>
            <local-name>[V2_All_Events]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>V2_All_Events</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nonmotorist_Factors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nonmotorist_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Nonmotorist_Factors</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Factors_Roadway</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Factors_Roadway]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Factors_Roadway</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lighting</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Lighting]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Lighting</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HWY_Factors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HWY_Factors]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>HWY_Factors</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident_Rec_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Accident_Rec_Num]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Accident_Rec_Num</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pedalcyclist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pedalcyclist]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Pedalcyclist</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pedestrian</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pedestrian]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Pedestrian</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Motorcyclist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Motorcyclist]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>Motorcyclist</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AnimalType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AnimalType]</local-name>
            <parent-name>[cleaned_traffic_data.csv]</parent-name>
            <remote-alias>AnimalType</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='string' name='[Crash_Date]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='Factors Roadway' datatype='string' name='[Factors_Roadway]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='HWY Factors' datatype='string' name='[HWY_Factors]' role='dimension' type='nominal' />
      <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
      <column caption='Nonmotorist Factors' datatype='string' name='[Nonmotorist_Factors]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Primary Street' datatype='string' name='[Primary_Street]' role='dimension' type='nominal' />
      <column caption='Property Damage Only' datatype='string' name='[Property_Damage_Only]' role='dimension' type='nominal' />
      <column caption='Secondary Street' datatype='string' name='[Secondary_Street]' role='dimension' type='nominal' />
      <column caption='Total Vehicles' datatype='integer' name='[Total_Vehicles]' role='measure' type='quantitative' />
      <column caption='V1 Action' datatype='string' name='[V1_Action]' role='dimension' type='nominal' />
      <column caption='V1 All Events' datatype='string' name='[V1_All_Events]' role='dimension' type='nominal' />
      <column caption='V1 Driver Age' datatype='integer' name='[V1_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V1 Driver Distracted' datatype='string' name='[V1_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V1 Driver Factors' datatype='string' name='[V1_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V1 Most Harmful Event' datatype='string' name='[V1_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V1 Type' datatype='string' name='[V1_Type]' role='dimension' type='nominal' />
      <column caption='V1 Vehicle Factors' datatype='string' name='[V1_Vehicle_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Action' datatype='string' name='[V2_Action]' role='dimension' type='nominal' />
      <column caption='V2 All Events' datatype='string' name='[V2_All_Events]' role='dimension' type='nominal' />
      <column caption='V2 Driver Age' datatype='integer' name='[V2_Driver_Age]' role='measure' type='quantitative' />
      <column caption='V2 Driver Distracted' datatype='string' name='[V2_Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='V2 Driver Factors' datatype='string' name='[V2_Driver_Factors]' role='dimension' type='nominal' />
      <column caption='V2 Most Harmful Event' datatype='string' name='[V2_Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='V2 Type' datatype='string' name='[V2_Type]' role='dimension' type='nominal' />
      <column caption='V2 Vehicle Factors' datatype='string' name='[V2_Vehicle_Factors]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
      <column-instance column='[Crash_Severity]' derivation='Attribute' name='[attr:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident_Rec_Num]' derivation='Count' name='[cnt:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='CountD' name='[ctd:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Rec_Num]' derivation='None' name='[none:Accident_Rec_Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Primary_Street]' derivation='None' name='[none:Primary_Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Accident Rec Num,Crash Severity,Crash Year,Primary Street)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accident_Rec_Num:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
          <groupfilter function='level-members' level='[none:Primary_Street:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Crash_Severity:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;FATAL CRASH&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;PROPERTY DAMAGE ONLY&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;INJURY CRASH&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[cnt:Accident_Rec_Num:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[ctd:Accident_Rec_Num:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Crash_Type:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;SIDESWIPE - OVERTAKING&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ANGLE&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;REAR TO SIDE&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NOT REPORTED&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;SIDESWIPE, MEETING&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;REAR-END&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;BACKING&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;REAR-TO-REAR&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SIDESWIPE, OVERTAKING&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;SIDESWIPE - MEETING&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;HEAD-ON&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;NON-COLLISION&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Crash_Severity:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;FATAL CRASH&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;PROPERTY DAMAGE ONLY&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;INJURY CRASH&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaned_traffic_data.csv' id='cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2'>
            <properties context=''>
              <relation connection='textscan.0c09hvx024dcnu1619uj81ly3wfa' name='cleaned_traffic_data.csv' table='[cleaned_traffic_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='X' ordinal='0' />
                  <column datatype='real' name='Y' ordinal='1' />
                  <column datatype='integer' name='OBJECTID' ordinal='2' />
                  <column datatype='string' name='Crash_Severity' ordinal='3' />
                  <column datatype='string' name='County' ordinal='4' />
                  <column datatype='string' name='Crash_Date' ordinal='5' />
                  <column datatype='integer' name='Crash_Year' ordinal='6' />
                  <column datatype='string' name='Crash_Time' ordinal='7' />
                  <column datatype='string' name='Primary_Street' ordinal='8' />
                  <column datatype='string' name='Secondary_Street' ordinal='9' />
                  <column datatype='string' name='Weather' ordinal='10' />
                  <column datatype='integer' name='Fatalities' ordinal='11' />
                  <column datatype='integer' name='Injured' ordinal='12' />
                  <column datatype='string' name='Property_Damage_Only' ordinal='13' />
                  <column datatype='string' name='Injury_Type' ordinal='14' />
                  <column datatype='string' name='Crash_Type' ordinal='15' />
                  <column datatype='integer' name='Total_Vehicles' ordinal='16' />
                  <column datatype='string' name='V1_Type' ordinal='17' />
                  <column datatype='integer' name='V1_Driver_Age' ordinal='18' />
                  <column datatype='string' name='V1_Action' ordinal='19' />
                  <column datatype='string' name='V1_Driver_Factors' ordinal='20' />
                  <column datatype='string' name='V1_Driver_Distracted' ordinal='21' />
                  <column datatype='string' name='V1_Vehicle_Factors' ordinal='22' />
                  <column datatype='string' name='V1_Most_Harmful_Event' ordinal='23' />
                  <column datatype='string' name='V1_All_Events' ordinal='24' />
                  <column datatype='string' name='V2_Type' ordinal='25' />
                  <column datatype='integer' name='V2_Driver_Age' ordinal='26' />
                  <column datatype='string' name='V2_Action' ordinal='27' />
                  <column datatype='string' name='V2_Driver_Factors' ordinal='28' />
                  <column datatype='string' name='V2_Driver_Distracted' ordinal='29' />
                  <column datatype='string' name='V2_Vehicle_Factors' ordinal='30' />
                  <column datatype='string' name='V2_Most_Harmful_Event' ordinal='31' />
                  <column datatype='string' name='V2_All_Events' ordinal='32' />
                  <column datatype='string' name='Nonmotorist_Factors' ordinal='33' />
                  <column datatype='string' name='Factors_Roadway' ordinal='34' />
                  <column datatype='string' name='Lighting' ordinal='35' />
                  <column datatype='string' name='HWY_Factors' ordinal='36' />
                  <column datatype='integer' name='Accident_Rec_Num' ordinal='37' />
                  <column datatype='string' name='Pedalcyclist' ordinal='38' />
                  <column datatype='string' name='Pedestrian' ordinal='39' />
                  <column datatype='string' name='Motorcyclist' ordinal='40' />
                  <column datatype='string' name='AnimalType' ordinal='41' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column caption='Accident Rec Num' datatype='integer' name='[Accident_Rec_Num]' role='dimension' type='ordinal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Rec_Num]' derivation='CountD' name='[ctd:Accident_Rec_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[ctd:Accident_Rec_Num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a38hh21fmnjos13iii5t1t11wo8].[ctd:Accident_Rec_Num:qk] + [federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk])</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:qk]</cols>
      </table>
      <simple-id uuid='{663E34CA-7D41-4F6E-87C8-7D5A118613D0}' />
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;CLARK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]'>
            <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;FATAL CRASH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:County:nk]</column>
            <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]' field-type='quantitative' max='27343569.98758357' min='27167640.966183264' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]' field-type='quantitative' max='4375808.4160753144' min='4276387.7462674649' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' />
              <geometry column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.1546962261199951' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]</rows>
        <cols>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]</cols>
        <pages>
          <column>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#f28e2b' mark-color-auto='false' />
      </table>
      <simple-id uuid='{3425C54F-EEB2-4A3B-8A73-848D6BE82EDE}' />
    </worksheet>
    <worksheet name='Type of Crash'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_traffic_data' name='federated.0a38hh21fmnjos13iii5t1t11wo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a38hh21fmnjos13iii5t1t11wo8'>
            <_.fcp.ObjectModelTableType.false...column caption='cleaned_traffic_data.csv' datatype='integer' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='656' />
            <format attr='cell-h' value='656' />
            <format attr='cell' value='82' />
            <format attr='cell-q' value='410' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
              <size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[__tableau_internal_object_id__].[pcto:cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' />
              <wedge-size column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[__tableau_internal_object_id__].[cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' />
              <text column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6591712236404419' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FD70FEFE-0878-4454-9E73-8C072445568F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='1' param='https://docs.google.com/presentation/d/e/2PACX-1vT3Rc-NDjeLnX_-fipbZXHjY4JcuYjmdwXWFBW6JBAmpV9dvwLssdwlPuxXF6hOyXgNAFg2lC09GHOA/pub?start=false&amp;loop=false' type-v2='web' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' forceUpdate='' h='98000' id='1' is-fixed='true' param='https://docs.google.com/presentation/d/e/2PACX-1vT3Rc-NDjeLnX_-fipbZXHjY4JcuYjmdwXWFBW6JBAmpV9dvwLssdwlPuxXF6hOyXgNAFg2lC09GHOA/pub?start=false&amp;loop=false' type-v2='web' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C8604618-DD3D-4362-A4B0-0A33EB88450F}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/The_Strip1.0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='9' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/The_Strip1.0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F69C4C42-E627-4505-B545-9019B8DBB8AF}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/Vegas_Traffic1.0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='7' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' is-scaled='1' param='C:/Users/Joe/OneDrive/Desktop/Class/Group Project/Traffic_Analysis/Images/Vegas_Traffic1.0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5C323D85-76F7-466E-8258-F89314789492}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Las Vegas Crash Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome Page' captured-sheet='Dashboard 1' id='5' />
                  <story-point caption='Vegas Baby! Yeah!' captured-sheet='Dashboard 2' id='6' />
                  <story-point caption='Traffic!' captured-sheet='Dashboard 3' id='7' />
                  <story-point caption='Number of Accidents and Fatalaties' captured-sheet='# of Crashes' id='3'>
                    <capturedDeltas>
                      <worksheet name='# of Crashes'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Year:qk]</field>
                                  <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]</field>
                                  <field>[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2016</value>
                                <value>322</value>
                                <value>&quot;[federated.0a38hh21fmnjos13iii5t1t11wo8].[sum:Fatalities:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crash Types' captured-sheet='Type of Crash' id='4' />
                  <story-point caption='Map of Fatalaties' captured-sheet='Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]'>
                          <groupfilter function='level-members' level='[none:Crash_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Y:qk]' field-type='quantitative' max='4357024.8997752341' min='4275703.7916685389' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:X:qk]' field-type='quantitative' max='27305319.569335289' min='27220386.484939717' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{B5B3772C-B6F1-4A31-B502-15C401D3F054}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{225DF3E7-DD4D-4BA3-B68D-59F15B571C4E}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' type='filter' />
            <card type='currpage' />
            <card pane-specification-id='1' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Severity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2017</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{5C652E3B-CBC3-4E38-8F71-004C9A2927A7}' />
    </window>
    <window class='worksheet' name='# of Crashes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{504EB64D-B4AC-408F-BD57-31FD7E65B359}' />
    </window>
    <window class='worksheet' name='Type of Crash'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[__tableau_internal_object_id__].[pcto:cnt:cleaned_traffic_data.csv_4993B01D81FE407D87152E5EE9E172D2:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0a38hh21fmnjos13iii5t1t11wo8].[none:Crash_Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{078A2A60-FDF0-4412-A8E0-83AFD822F165}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='1' />
      <simple-id uuid='{34825A94-B46D-41F1-9D06-B9B8B9A9BBAA}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{8210B555-93D9-4410-8591-220FC06B6FBD}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{92A614A3-86D9-4A12-BCB4-A5805ED20008}' />
    </window>
  </windows>
</workbook>
