<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='accuracy_score_table' inline='true' name='federated.0qry1x710nt4pi1eiuq1o0u0kwky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accuracy_score_table' name='textscan.0nk10vv1a5ezug11epc4s1ob5s4k'>
            <connection class='textscan' directory='/Users/lbjork/Desktop/Traffic_Analysis/machine_learning' filename='accuracy_score_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0nk10vv1a5ezug11epc4s1ob5s4k' name='accuracy_score_table.csv' table='[accuracy_score_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Scope' ordinal='0' />
            <column datatype='string' name='Target' ordinal='1' />
            <column datatype='integer' name='Number of Features' ordinal='2' />
            <column datatype='real' name='Accuracy Score' ordinal='3' />
            <column datatype='real' name='Rounded Accuracy Score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nk10vv1a5ezug11epc4s1ob5s4k' name='accuracy_score_table.csv' table='[accuracy_score_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Scope' ordinal='0' />
            <column datatype='string' name='Target' ordinal='1' />
            <column datatype='integer' name='Number of Features' ordinal='2' />
            <column datatype='real' name='Accuracy Score' ordinal='3' />
            <column datatype='real' name='Rounded Accuracy Score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[accuracy_score_table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scope</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scope]</local-name>
            <parent-name>[accuracy_score_table.csv]</parent-name>
            <remote-alias>Scope</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[accuracy_score_table.csv_1E3D62A285E04685B121B7405261CA58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Target</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Target]</local-name>
            <parent-name>[accuracy_score_table.csv]</parent-name>
            <remote-alias>Target</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[accuracy_score_table.csv_1E3D62A285E04685B121B7405261CA58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Features</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Features]</local-name>
            <parent-name>[accuracy_score_table.csv]</parent-name>
            <remote-alias>Number of Features</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[accuracy_score_table.csv_1E3D62A285E04685B121B7405261CA58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy Score]</local-name>
            <parent-name>[accuracy_score_table.csv]</parent-name>
            <remote-alias>Accuracy Score</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[accuracy_score_table.csv_1E3D62A285E04685B121B7405261CA58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rounded Accuracy Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rounded Accuracy Score]</local-name>
            <parent-name>[accuracy_score_table.csv]</parent-name>
            <remote-alias>Rounded Accuracy Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[accuracy_score_table.csv_1E3D62A285E04685B121B7405261CA58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='accuracy_score_table.csv' datatype='table' name='[__tableau_internal_object_id__].[accuracy_score_table.csv_1E3D62A285E04685B121B7405261CA58]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='accuracy_score_table.csv' id='accuracy_score_table.csv_1E3D62A285E04685B121B7405261CA58'>
            <properties context=''>
              <relation connection='textscan.0nk10vv1a5ezug11epc4s1ob5s4k' name='accuracy_score_table.csv' table='[accuracy_score_table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Scope' ordinal='0' />
                  <column datatype='string' name='Target' ordinal='1' />
                  <column datatype='integer' name='Number of Features' ordinal='2' />
                  <column datatype='real' name='Accuracy Score' ordinal='3' />
                  <column datatype='real' name='Rounded Accuracy Score' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='accuracy_score_table' name='federated.0qry1x710nt4pi1eiuq1o0u0kwky' />
          </datasources>
          <datasource-dependencies datasource='federated.0qry1x710nt4pi1eiuq1o0u0kwky'>
            <column datatype='real' name='[Accuracy Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scope]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy Score]' derivation='Count' name='[cnt:Accuracy Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scope]' derivation='None' name='[none:Scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qry1x710nt4pi1eiuq1o0u0kwky].[none:Target:nk]' />
              <lod column='[federated.0qry1x710nt4pi1eiuq1o0u0kwky].[cnt:Accuracy Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qry1x710nt4pi1eiuq1o0u0kwky].[none:Scope:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{C7148E64-0727-4533-999E-50F114F0BEBE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B9A4CB0E-93D7-4E4C-8DAC-0482D931BD89}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{1666AF57-CBFE-4E85-A579-869C47935F1A}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C3AF77C-F2CC-4B72-844D-FA85904F7809}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{E9AEA805-0E50-4587-9CC0-368177AFA4DB}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{6F5E6407-9A14-4957-926C-0230DABEBD12}' />
    </window>
  </windows>
</workbook>
