CREATE TABLE Clark_Co_Traffic (
    X FLOAT,
    Y FLOAT,
    OBJECTID INT UNIQUE,
    Crash_Severity VARCHAR(100),
    County VARCHAR(100),
    Crash_Date DATE,
    Crash_Year INT,
    Crash_Time VARCHAR(100),
    Primary_Street VARCHAR(100),
    Dir VARCHAR(100),
    Secondary_Street VARCHAR(100),
    Weather VARCHAR(100),
    Fatalities INT,
    Injured INT,
    Property_Damage_Only VARCHAR(100),
    Injury_Type VARCHAR(100),
    Crash_Type VARCHAR(100),
    Total_Vehicles INT,
    V1_Type VARCHAR(100),
    V1_Dir VARCHAR(100),
    V1_Driver_Age INT,
    V1_Lane_Num INT,
    V1_Action VARCHAR(100),
    V1_Driver_Factors VARCHAR(100),
    V1_Driver_Distracted VARCHAR(100),
    V1_Vehicle_Factors VARCHAR(100),
    V1_Most_Harmful_Event VARCHAR(100),
    V1_All_Events VARCHAR(100),
    V2_Type VARCHAR(100),
    V2_Dir VARCHAR(100),
    V2_Driver_Age INT,
    V2_Lane_Num INT,
    V2_Action VARCHAR(100),
    V2_Driver_Factors VARCHAR(100),
    V2_Driver_Distracted VARCHAR(100),
    V2_Vehicle_Factors VARCHAR(100),
    V2_Most_Harmful_Event VARCHAR(100),
    V2_All_Events VARCHAR(100),
    First_Harmful_Event VARCHAR(100),
    Nonmotorist_Factors VARCHAR(100),
    Factors_Roadway VARCHAR(100),
    Lighting VARCHAR(100),
    HWY_Factors VARCHAR(100),
    Agency VARCHAR(100),
    Accident_Rec_Num INT UNIQUE,
    Pedalcyclist VARCHAR(100),
    Pedestrian VARCHAR(100),
    Motorcyclist VARCHAR(100),
    AnimalType VARCHAR(100)
);

CREATE TABLE County_Population (
    County VARCHAR(100) UNIQUE,
    Population INT,
);
